<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <title>Agent Desk</title>
    <base href="/unified-agent/">
    </head><body><div style="position: absolute">
      <audio id="remoteVideo" autoplay="autoplay"></audio>
      <audio id="localVideo" autoplay="autoplay" muted="muted"></audio>
    </div>

    <!-- <link rel="manifest" href="./manifest.json"> -->
    <script type="text/javascript" src="assets/cti/jQuery3.5.1.min.js"></script>
    <script type="text/javascript" src="assets/cti/config.js"></script>
    <script>
      (function () {
        const paramss = new URLSearchParams(window.location.search);

        if (paramss.has("username") && paramss.has("authWithSSO") && paramss.has("ext") && (paramss.has("password") || paramss.has("authToken"))) {
          console.log("Injecting Cisco CTI Wrapper ==>");

          let jabber = document.createElement("script");
          let ctiWrapper = document.createElement("script");

          jabber.setAttribute("src", "assets/cti/jabberwerx.js");
          ctiWrapper.setAttribute("src", "assets/cti/wrapper.js");

          document.head.appendChild(jabber);
          document.head.appendChild(ctiWrapper);
        }

        let sipLib = document.createElement("script");
        let sipWrapper = document.createElement("script");
        let crmService = document.createElement("script");
        sipLib.setAttribute("src", "assets/cti/sip-libraries/sip-0.21.2.js");
        sipWrapper.setAttribute("src", "assets/cti/sip-libraries/sip-wrapper.js");
        crmService.setAttribute("src", "assets/cti/crm/crm-service.js");
        document.head.appendChild(sipLib);
        document.head.appendChild(sipWrapper);
        document.head.appendChild(crmService);
      })();

      // <!-- Google Tag Manager -->
      window.dataLayer = window.dataLayer || [];

      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          "gtm.start": new Date().getTime(),
          event: "gtm.js"
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-W3T32X5");
      // <!-- End Google Tag Manager -->
    </script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>:root{--blue:#007bff;--indigo:#6610f2;--purple:#6f42c1;--pink:#e83e8c;--red:#dc3545;--orange:#fd7e14;--yellow:#ffc107;--green:#28a745;--teal:#20c997;--cyan:#17a2b8;--white:#fff;--gray:#6c757d;--gray-dark:#343a40;--primary:#007bff;--secondary:#6c757d;--success:#28a745;--info:#17a2b8;--warning:#ffc107;--danger:#dc3545;--light:#f8f9fa;--dark:#343a40;--breakpoint-xs:0;--breakpoint-sm:576px;--breakpoint-md:768px;--breakpoint-lg:992px;--breakpoint-xl:1200px;--font-family-sans-serif:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";--font-family-monospace:SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace}*,*::before,*::after{box-sizing:border-box}html{font-family:sans-serif;line-height:1.15;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(0, 0, 0, 0)}body{margin:0;font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";font-size:1rem;font-weight:400;line-height:1.5;color:#212529;text-align:left;background-color:#fff}@-webkit-keyframes progress-bar-stripes{from{background-position:1rem 0}to{background-position:0 0}}@-webkit-keyframes spinner-border{to{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@-webkit-keyframes spinner-grow{0%{-webkit-transform:scale(0);transform:scale(0)}50%{opacity:1}}@media print{*,*::before,*::after{text-shadow:none !important;box-shadow:none !important}@page{size:a3}body{min-width:992px !important}}</style><link href="assets/styles/bootstrap.css" rel="stylesheet" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="assets/styles/bootstrap.css"></noscript>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA_dm2C9FEp26nXSEjfN9G76juYi-CtiLE"></script>
  <style>:root{--surface-a:#ffffff;--surface-b:#f4f4f4;--surface-c:#eaeaea;--surface-d:#c8c8c8;--surface-e:#ffffff;--surface-f:#ffffff;--text-color:#333333;--text-color-secondary:#848484;--primary-color:#007ad9;--primary-color-text:#ffffff;--font-family:-apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;--surface-0:#ffffff;--surface-50:#eef1f2;--surface-100:#dde2e4;--surface-200:#bbc5ca;--surface-300:#98a8af;--surface-400:#768b95;--surface-500:#546e7a;--surface-600:#435862;--surface-700:#324249;--surface-800:#222c31;--surface-900:#111618;--gray-50:#eef1f2;--gray-100:#dde2e4;--gray-200:#bbc5ca;--gray-300:#98a8af;--gray-400:#768b95;--gray-500:#546e7a;--gray-600:#435862;--gray-700:#324249;--gray-800:#222c31;--gray-900:#111618;--content-padding:.571rem 1rem;--inline-spacing:.5rem;--border-radius:3px;--surface-ground:#f4f4f4;--surface-section:#ffffff;--surface-card:#ffffff;--surface-overlay:#ffffff;--surface-border:#c8c8c8;--surface-hover:#eaeaea;--maskbg:rgba(0, 0, 0, .4);--focus-ring:0 0 0 .2rem #8dcdff;color-scheme:light}*{box-sizing:border-box}:root{--blue-50:#f3f8fc;--blue-100:#c6dcef;--blue-200:#98c1e3;--blue-300:#6ba5d7;--blue-400:#3d8aca;--blue-500:#106ebe;--blue-600:#0e5ea2;--blue-700:#0b4d85;--blue-800:#093d69;--blue-900:#062c4c;--green-50:#f7fbf6;--green-100:#d6ead1;--green-200:#b6d9ad;--green-300:#96c889;--green-400:#76b765;--green-500:#56a641;--green-600:#498d37;--green-700:#3c742e;--green-800:#2f5b24;--green-900:#22421a;--yellow-50:#fffcf5;--yellow-100:#fdefcd;--yellow-200:#fbe3a6;--yellow-300:#f9d67f;--yellow-400:#f8ca57;--yellow-500:#f6bd30;--yellow-600:#d1a129;--yellow-700:#ac8422;--yellow-800:#87681a;--yellow-900:#624c13;--cyan-50:#f4fbfd;--cyan-100:#ccebf5;--cyan-200:#a4dbed;--cyan-300:#7ccce5;--cyan-400:#54bcdd;--cyan-500:#2cacd5;--cyan-600:#2592b5;--cyan-700:#1f7895;--cyan-800:#185f75;--cyan-900:#124555;--pink-50:#fdf4f9;--pink-100:#f6cce0;--pink-200:#eea3c7;--pink-300:#e77aae;--pink-400:#df5296;--pink-500:#d8297d;--pink-600:#b8236a;--pink-700:#971d58;--pink-800:#771745;--pink-900:#561032;--indigo-50:#f4f6fd;--indigo-100:#ccd3f5;--indigo-200:#a4b0ed;--indigo-300:#7c8de5;--indigo-400:#546add;--indigo-500:#2c47d5;--indigo-600:#253cb5;--indigo-700:#1f3295;--indigo-800:#182775;--indigo-900:#121c55;--teal-50:#f6fbfa;--teal-100:#d1eae5;--teal-200:#add9d1;--teal-300:#89c8bd;--teal-400:#65b7a8;--teal-500:#41a694;--teal-600:#378d7e;--teal-700:#2e7468;--teal-800:#245b51;--teal-900:#1a423b;--orange-50:#fff9f5;--orange-100:#fde4cd;--orange-200:#fbcfa6;--orange-300:#f9ba7f;--orange-400:#f8a457;--orange-500:#f68f30;--orange-600:#d17a29;--orange-700:#ac6422;--orange-800:#874f1a;--orange-900:#623913;--bluegray-50:#f7f8f9;--bluegray-100:#dae0e3;--bluegray-200:#bdc7cd;--bluegray-300:#a0aeb6;--bluegray-400:#8295a0;--bluegray-500:#657c8a;--bluegray-600:#566975;--bluegray-700:#475761;--bluegray-800:#38444c;--bluegray-900:#283237;--purple-50:#f9f8fd;--purple-100:#e1dff7;--purple-200:#cac5f1;--purple-300:#b2abeb;--purple-400:#9b92e4;--purple-500:#8378de;--purple-600:#6f66bd;--purple-700:#5c549b;--purple-800:#48427a;--purple-900:#343059;--red-50:#fdf4f3;--red-100:#f6ccc6;--red-200:#eea39a;--red-300:#e77b6d;--red-400:#df5240;--red-500:#d82a13;--red-600:#b82410;--red-700:#971d0d;--red-800:#77170a;--red-900:#561108;--primary-50:#f2f8fd;--primary-100:#c2dff6;--primary-200:#91c6ef;--primary-300:#61ade7;--primary-400:#3093e0;--primary-500:#007ad9;--primary-600:#0068b8;--primary-700:#005598;--primary-800:#004377;--primary-900:#003157}script{display:none!important}:root{--font-xs:11px;--font-sm:12px;--font-md:13px;--font-rg:14px;--font-lg:15px;--font-xl:16px}@media (min-width: 1601px){:root{--font-xs:13px;--font-sm:14px;--font-md:15px;--font-rg:16px;--font-lg:17px;--font-xl:18px}}@font-face{font-family:Roboto;src:local("Roboto Light"),local("Roboto-light"),url(Roboto-Light.3d1bbede3dff569a.woff) format("woff");font-weight:300;font-style:normal}@font-face{font-family:Roboto;src:local("Roboto Regular"),local("Roboto-Regular"),url(Roboto-Regular.ef46db3751d8e999.woff) format("woff");font-weight:500;font-style:normal}@font-face{font-family:Roboto;src:local("Roboto Medium"),local("Roboto-Medium"),url(Roboto-Medium.dac0adc722b2fc5b.woff) format("woff");font-weight:600;font-style:normal}@font-face{font-family:Roboto;src:local("Roboto Bold"),local("Roboto-Bold"),url(Roboto-Bold.8b75d1fc70274641.woff) format("woff");font-weight:800;font-style:normal}html,body{height:100%;font-family:Roboto,sans-serif,Segoe UI,"Segoe UI Emoji","Apple Color Emoji";background:transparent!important;font-weight:400}:root{--surface-a:#ffffff;--surface-b:#f4f4f4;--surface-c:#eaeaea;--surface-d:#c8c8c8;--surface-e:#ffffff;--surface-f:#ffffff;--text-color:#333333;--text-color-secondary:#848484;--primary-color:#007ad9;--primary-color-text:#ffffff;--font-family:-apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;--surface-0:#ffffff;--surface-50:#eef1f2;--surface-100:#dde2e4;--surface-200:#bbc5ca;--surface-300:#98a8af;--surface-400:#768b95;--surface-500:#546e7a;--surface-600:#435862;--surface-700:#324249;--surface-800:#222c31;--surface-900:#111618;--gray-50:#eef1f2;--gray-100:#dde2e4;--gray-200:#bbc5ca;--gray-300:#98a8af;--gray-400:#768b95;--gray-500:#546e7a;--gray-600:#435862;--gray-700:#324249;--gray-800:#222c31;--gray-900:#111618;--content-padding:.571rem 1rem;--inline-spacing:.5rem;--border-radius:3px;--surface-ground:#f4f4f4;--surface-section:#ffffff;--surface-card:#ffffff;--surface-overlay:#ffffff;--surface-border:#c8c8c8;--surface-hover:#eaeaea;--maskbg:rgba(0, 0, 0, .4);--focus-ring:0 0 0 .2rem #8dcdff;color-scheme:light}*{box-sizing:border-box}:root{--blue-50:#f3f8fc;--blue-100:#c6dcef;--blue-200:#98c1e3;--blue-300:#6ba5d7;--blue-400:#3d8aca;--blue-500:#106ebe;--blue-600:#0e5ea2;--blue-700:#0b4d85;--blue-800:#093d69;--blue-900:#062c4c;--green-50:#f7fbf6;--green-100:#d6ead1;--green-200:#b6d9ad;--green-300:#96c889;--green-400:#76b765;--green-500:#56a641;--green-600:#498d37;--green-700:#3c742e;--green-800:#2f5b24;--green-900:#22421a;--yellow-50:#fffcf5;--yellow-100:#fdefcd;--yellow-200:#fbe3a6;--yellow-300:#f9d67f;--yellow-400:#f8ca57;--yellow-500:#f6bd30;--yellow-600:#d1a129;--yellow-700:#ac8422;--yellow-800:#87681a;--yellow-900:#624c13;--cyan-50:#f4fbfd;--cyan-100:#ccebf5;--cyan-200:#a4dbed;--cyan-300:#7ccce5;--cyan-400:#54bcdd;--cyan-500:#2cacd5;--cyan-600:#2592b5;--cyan-700:#1f7895;--cyan-800:#185f75;--cyan-900:#124555;--pink-50:#fdf4f9;--pink-100:#f6cce0;--pink-200:#eea3c7;--pink-300:#e77aae;--pink-400:#df5296;--pink-500:#d8297d;--pink-600:#b8236a;--pink-700:#971d58;--pink-800:#771745;--pink-900:#561032;--indigo-50:#f4f6fd;--indigo-100:#ccd3f5;--indigo-200:#a4b0ed;--indigo-300:#7c8de5;--indigo-400:#546add;--indigo-500:#2c47d5;--indigo-600:#253cb5;--indigo-700:#1f3295;--indigo-800:#182775;--indigo-900:#121c55;--teal-50:#f6fbfa;--teal-100:#d1eae5;--teal-200:#add9d1;--teal-300:#89c8bd;--teal-400:#65b7a8;--teal-500:#41a694;--teal-600:#378d7e;--teal-700:#2e7468;--teal-800:#245b51;--teal-900:#1a423b;--orange-50:#fff9f5;--orange-100:#fde4cd;--orange-200:#fbcfa6;--orange-300:#f9ba7f;--orange-400:#f8a457;--orange-500:#f68f30;--orange-600:#d17a29;--orange-700:#ac6422;--orange-800:#874f1a;--orange-900:#623913;--bluegray-50:#f7f8f9;--bluegray-100:#dae0e3;--bluegray-200:#bdc7cd;--bluegray-300:#a0aeb6;--bluegray-400:#8295a0;--bluegray-500:#657c8a;--bluegray-600:#566975;--bluegray-700:#475761;--bluegray-800:#38444c;--bluegray-900:#283237;--purple-50:#f9f8fd;--purple-100:#e1dff7;--purple-200:#cac5f1;--purple-300:#b2abeb;--purple-400:#9b92e4;--purple-500:#8378de;--purple-600:#6f66bd;--purple-700:#5c549b;--purple-800:#48427a;--purple-900:#343059;--red-50:#fdf4f3;--red-100:#f6ccc6;--red-200:#eea39a;--red-300:#e77b6d;--red-400:#df5240;--red-500:#d82a13;--red-600:#b82410;--red-700:#971d0d;--red-800:#77170a;--red-900:#561108;--primary-50:#f2f8fd;--primary-100:#c2dff6;--primary-200:#91c6ef;--primary-300:#61ade7;--primary-400:#3093e0;--primary-500:#007ad9;--primary-600:#0068b8;--primary-700:#005598;--primary-800:#004377;--primary-900:#003157}script{display:none!important}</style><link rel="stylesheet" href="styles.4ddffc71f9db9424.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.4ddffc71f9db9424.css"></noscript>

  
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W3T32X5" height="0" width="0" style="display: none; visibility: hidden"></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <app-root></app-root>
    <noscript>{{'globals.enable-javascript' | translate }}</noscript>
  <script src="runtime.d4e6e8165fa4e5e9.js" type="module"></script><script src="polyfills.8af72e24dfee1138.js" type="module"></script><script src="scripts.a57e1ba9752ecdb7.js" defer></script><script src="main.f785ade65cfff056.js" type="module"></script>

</body></html>