.error-field {
    border: 2px solid red;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* height: 100vh; */
    overflow-y: auto; 
}

.container {
    width: 100%;
    max-width: 400px;
    margin-bottom: 20px;
    margin-top: 100px;
  /* Ensures the layout stays consistent */
  /* position: relative;  */
}

.login-container,
.dialpad-container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

input,
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 15px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #28a745;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #218838;
}

.dialpad {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
  
  .dialpad button {
    background-color: #4caf50;
    border-radius: 50%;
    height: 60px;
    font-size: 20px;
    color: white;
    border-radius: 50px;
    cursor: pointer;
  }
  
  .dialpad button:hover {
    background-color: #45a049;
  }
  

  #logoutBtn {
    margin-top: 10px; /* Space between 0 and Logout */
    background-color: red; /* Red background */
    color: white; /* White text color */
    border: none; /* Remove border */
    padding: 10px 20px; /* Add some padding */
    cursor: pointer; /* Change cursor on hover */
    border-radius: 5px; /* Slightly round the corners */
  }


  .controls {
    display: flex;
    justify-content: space-around; /* Space buttons evenly */
    align-items: center; /* Center buttons vertically */
  }
  
  .controls button {
    background-color: white; /* Button background color */
    color: black; /* Button text color */
    border: none; /* Remove border */
    padding: 10px 15px; /* Add some padding */
    cursor: pointer; /* Change cursor on hover */
    border-radius: 5px; /* Slightly round the corners */
    margin: 0 5px; /* Add horizontal space between buttons */
  }
  
  .controls button:hover {
    background-color: lightgray; /* Change background on hover */
  }


  .hover-buttons {
    display: grid; /* Use CSS Grid */
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    gap: 10px; /* Space between buttons */
    justify-items: center;
}

.hover-buttons button {
    padding: 15px; /* Adjust padding for larger buttons */
    font-size: 20px; /* Increase font size */
    background-color: #f0f0f0; /* Background color for buttons */
    border: 1px solid #ccc; /* Border for buttons */
    border-radius: 20px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
}

.hover-buttons button:hover {
    background-color: #e0e0e0; /* Change background on hover */
}

#answerBtn {
  display: none;
  opacity: 0;
  transform: scale(0.8);
  transition: opacity 0.3s ease, transform 0.3s ease;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #007bff; /* Blue background */
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#answerBtn.show {
  display: block;
  opacity: 1;
  transform: scale(1);
}

@keyframes bluePulse {
  0% {
    transform: scale(1);
    box-shadow: 0 0 10px rgba(0, 123, 255, 0.8); /* Blue glow */
  }
  50% {
    transform: scale(1.1);
    box-shadow: 0 0 20px rgba(0, 123, 255, 1); /* Stronger blue glow */
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 10px rgba(0, 123, 255, 0.8); /* Blue glow */
  }
}

/* Apply the pulse effect when incoming call is indicated */
#answerBtn.incoming {
  animation: bluePulse 1s infinite; /* Blue pulse animation, infinite loop */
}


#rejectBtn {
  background-color: red;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
}

#rejectBtn:hover {
  background-color: darkred;
}

#rejectBtn {
  background-color: red;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
}

#rejectBtn:hover {
  background-color: darkred;
}



#log-container {
  width: 90%;;
  max-height: 500px; /* Set a max height to constrain the log viewer */
  overflow-y: auto; /* Enable vertical scrolling */
  background-color: #000;
  color: #fff;
  padding: 10px;
  border-radius: 8px;
  transition: max-height 0.5s ease-in-out;
  visibility: hidden;
}

.log-entry {
  margin: 5px 0;
  line-height: 1.7;
}

.log-separator {
  border: none;
  border-top: 1px solid #a19f9f;
  margin: 5px 0;
}

.log-entry span {
  font-weight: bold;
  margin-right: 5px;
}

.log {
  color: rgb(255, 255, 255);
}

.info {
  color: blue;
}

.warn {
  color: orange;
}

.error {
  color: red;
  font-weight: bold;
}



.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}


@media (max-width: 768px) {
  #log-container {
    max-height: 150px; /* Adjust height for mobile view */
  }
}