<!doctype html><html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><meta name="viewport" content="width=device-width"/><meta name="theme-color" content="#000"/><title>Grafana</title><base href="/grafana/"/><link rel="preload" href="public/fonts/roboto/RxZJdnzeo3R5zSexge8UUVtXRa8TVwTICgirnJhmVJw.woff2" as="font" crossorigin/><link rel="icon" type="image/png" href="public/img/fav32.png"/><link rel="apple-touch-icon" sizes="180x180" href="public/img/apple-touch-icon.png"/><link rel="mask-icon" href="public/img/grafana_mask_icon.svg" color="#F05A28"/><link rel="stylesheet" href="public/build/grafana.light.54fffb6dcf6204494323.css"/><script nonce="">performance.mark('frontend_boot_css_time_seconds');</script><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="black"/><meta name="msapplication-TileColor" content="#2b5797"/><meta name="msapplication-config" content="public/img/browserconfig.xml"/></head><body class="theme-light app-grafana"><style>.preloader {
        height: 100%;
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .preloader__enter {
        opacity: 0;
        animation-name: preloader-fade-in;
        animation-iteration-count: 1;
        animation-duration: 0.9s;
        animation-delay: 1.35s;
        animation-fill-mode: forwards;
      }

      .preloader__bounce {
        text-align: center;
        animation-name: preloader-bounce;
        animation-duration: 0.9s;
        animation-iteration-count: infinite;
      }

      .preloader__logo {
        display: inline-block;
        animation-name: preloader-squash;
        animation-duration: 0.9s;
        animation-iteration-count: infinite;
        width: 60px;
        height: 60px;
        background-repeat: no-repeat;
        background-size: contain;
        background-image: url('public/img/grafana_icon.svg');
      }

      .preloader__text {
        margin-top: 16px;
        font-weight: 500;
        font-size: 14px;
        font-family: Sans-serif;
        opacity: 0;
        animation-name: preloader-fade-in;
        animation-duration: 0.9s;
        animation-delay: 1.8s;
        animation-fill-mode: forwards;
      }

      .theme-light .preloader__text {
        color: #52545c;
      }

      .theme-dark .preloader__text {
        color: #d8d9da;
      }

      @keyframes preloader-fade-in {
        0% {
          opacity: 0;
           
          animation-timing-function: cubic-bezier(0, 0, 0.5, 1);
        }
        100% {
          opacity: 1;
        }
      }

      @keyframes preloader-bounce {
        from,
        to {
          transform: translateY(0px);
          animation-timing-function: cubic-bezier(0.3, 0, 0.1, 1);
        }
        50% {
          transform: translateY(-50px);
          animation-timing-function: cubic-bezier(0.9, 0, 0.7, 1);
        }
      }

      @keyframes preloader-squash {
        0% {
          transform: scaleX(1.3) scaleY(0.8);
          animation-timing-function: cubic-bezier(0.3, 0, 0.1, 1);
          transform-origin: bottom center;
        }
        15% {
          transform: scaleX(0.75) scaleY(1.25);
          animation-timing-function: cubic-bezier(0, 0, 0.7, 0.75);
          transform-origin: bottom center;
        }
        55% {
          transform: scaleX(1.05) scaleY(0.95);
          animation-timing-function: cubic-bezier(0.9, 0, 1, 1);
          transform-origin: top center;
        }
        95% {
          transform: scaleX(0.75) scaleY(1.25);
          animation-timing-function: cubic-bezier(0, 0, 0, 1);
          transform-origin: bottom center;
        }
        100% {
          transform: scaleX(1.3) scaleY(0.8);
          transform-origin: bottom center;
          animation-timing-function: cubic-bezier(0, 0, 0.7, 1);
        }
      }

       
      .preloader__text--fail {
        display: none;
      }

       
      .preloader--done .preloader__bounce,
      .preloader--done .preloader__logo {
        animation-name: none;
        display: none;
      }

      .preloader--done .preloader__logo,
      .preloader--done .preloader__text {
        display: none;
        color: #ff5705 !important;
        font-size: 15px;
      }

      .preloader--done .preloader__text--fail {
        display: block;
      }

      [ng\:cloak],
      [ng-cloak],
      .ng-cloak {
        display: none !important;
      }</style><div class="preloader"><div class="preloader__enter"><div class="preloader__bounce"><div class="preloader__logo"></div></div></div><div class="preloader__text">Loading Grafana</div><div class="preloader__text preloader__text--fail"><p><strong>If you're seeing this Grafana has failed to load its application files</strong><br/><br/></p><p>1. This could be caused by your reverse proxy settings.<br/><br/>2. If you host grafana under subpath make sure your grafana.ini root_url setting includes subpath. If not using a reverse proxy make sure to set serve_from_sub_path to true.<br/><br/>3. If you have a local dev build make sure you build frontend using: yarn start, yarn start:hot, or yarn build<br/><br/>4. Sometimes restarting grafana-server can help<br/><br/>5. Check if you are using a non-supported browser. For more information, refer to the list of <a href="https://grafana.com/docs/grafana/latest/installation/requirements/#supported-web-browsers">supported browsers</a>.</p></div><script nonce="">
        
        function checkBrowserCompatibility() {
          var isIE = navigator.userAgent.indexOf('MSIE') > -1;
          var isEdge = navigator.userAgent.indexOf('Edge/') > -1 || navigator.userAgent.indexOf('Edg/') > -1;
          var isFirefox = navigator.userAgent.toLowerCase().indexOf('firefox') > -1;
          var isChrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);

          

          var isEdgeVersion = /Edge\/([0-9.]+)/.exec(navigator.userAgent);

          if (isIE && parseFloat(/Trident\/([0-9.]+)/.exec(navigator.userAgent)[1]) <= 7) {
            return false;
          } else if (
            isEdge &&
            ((isEdgeVersion && parseFloat(isEdgeVersion[1]) <= 16) ||
              parseFloat(/Edg\/([0-9.]+)/.exec(navigator.userAgent)[1]) <= 16)
          ) {
            return false;
          } else if (isFirefox && parseFloat(/Firefox\/([0-9.]+)/.exec(navigator.userAgent)[1]) <= 64) {
            return false;
          } else if (isChrome && parseFloat(/Chrome\/([0-9.]+)/.exec(navigator.userAgent)[1]) <= 54) {
            return false;
          }

          return true;
        }

        if (!checkBrowserCompatibility()) {
          alert('Your browser is not fully supported, please try newer version.');
        }</script></div><div id="reactRoot"></div><script nonce="">window.grafanaBootData = {
        user: {"isSignedIn":false,"id":0,"externalUserId":"","login":"","email":"","name":"","lightTheme":true,"orgCount":0,"orgId":1,"orgName":"Main Org.","orgRole":"Viewer","isGrafanaAdmin":false,"gravatarUrl":"","timezone":"browser","weekStart":"browser","locale":"en-US","helpFlags1":0,"hasEditPermissionInFolders":false,"permissions":{"alert.instances.external:read":true,"alert.instances:read":true,"alert.notifications.external:read":true,"alert.notifications:read":true,"alert.rules.external:read":true,"alert.rules:read":true,"annotations:create":true,"annotations:delete":true,"annotations:read":true,"annotations:write":true,"dashboards:read":true,"datasources.id:read":true,"datasources:query":true,"datasources:read":true,"folders:read":true,"orgs.quotas:read":true,"orgs:read":true,"plugins.app:access":true}},
        settings: {"alertingEnabled":null,"alertingErrorOrTimeout":"alerting","alertingMinInterval":1,"alertingNoDataOrNullValues":"no_data","allowOrgCreate":false,"angularSupportEnabled":true,"appSubUrl":"/grafana","appUrl":"https://efcx-rmt2.expertflow.com/grafana/","applicationInsightsConnectionString":"","applicationInsightsEndpointUrl":"","auth":{"OAuthSkipOrgRoleUpdateSync":false,"SAMLSkipOrgRoleSync":false},"authProxyEnabled":false,"autoAssignOrg":true,"awsAllowedAuthProviders":["default","keys","credentials"],"awsAssumeRoleEnabled":true,"azure":{"cloud":"AzureCloud","managedIdentityEnabled":false},"azureAuthEnabled":false,"buildInfo":{"buildstamp":1663668374,"commit":"92461d8d1e","edition":"Open Source","env":"production","hasUpdate":true,"hideVersion":false,"latestVersion":"10.2.3","version":"9.1.6"},"caching":{"enabled":true},"dashboardPreviews":{"systemRequirements":{"met":false,"requiredImageRendererPluginVersion":""},"thumbnailsExist":false},"datasources":{"-- Dashboard --":{"type":"datasource","name":"-- Dashboard --","meta":{"id":"dashboard","type":"datasource","name":"-- Dashboard --","info":{"author":{"name":"","url":""},"description":"","links":null,"logos":{"small":"public/img/icn-datasource.svg","large":"public/img/icn-datasource.svg"},"build":{},"screenshots":null,"version":"","updated":""},"dependencies":{"grafanaDependency":"","grafanaVersion":"*","plugins":[]},"includes":null,"category":"","preload":false,"backend":false,"routes":null,"skipDataQuery":false,"autoEnabled":false,"annotations":false,"metrics":true,"alerting":false,"explore":false,"tables":false,"logs":false,"tracing":false,"builtIn":true,"streaming":false,"signature":"internal","module":"app/plugins/datasource/dashboard/module","baseUrl":"public/app/plugins/datasource/dashboard"},"isDefault":false,"preload":false,"jsonData":{}},"-- Grafana --":{"id":-1,"uid":"grafana","type":"datasource","name":"-- Grafana --","meta":{"id":"grafana","type":"datasource","name":"-- Grafana --","info":{"author":{"name":"","url":""},"description":"","links":null,"logos":{"small":"public/img/icn-datasource.svg","large":"public/img/icn-datasource.svg"},"build":{},"screenshots":null,"version":"","updated":""},"dependencies":{"grafanaDependency":"","grafanaVersion":"*","plugins":[]},"includes":null,"category":"","preload":false,"backend":true,"routes":null,"skipDataQuery":false,"autoEnabled":false,"annotations":true,"metrics":true,"alerting":false,"explore":false,"tables":false,"logs":false,"tracing":false,"builtIn":true,"streaming":false,"signature":"internal","module":"app/plugins/datasource/grafana/module","baseUrl":"public/app/plugins/datasource/grafana"},"isDefault":false,"preload":false,"jsonData":{}},"-- Mixed --":{"type":"datasource","name":"-- Mixed --","meta":{"id":"mixed","type":"datasource","name":"-- Mixed --","info":{"author":{"name":"","url":""},"description":"","links":null,"logos":{"small":"public/img/icn-datasource.svg","large":"public/img/icn-datasource.svg"},"build":{},"screenshots":null,"version":"","updated":""},"dependencies":{"grafanaDependency":"","grafanaVersion":"*","plugins":[]},"includes":null,"category":"","preload":false,"backend":false,"routes":null,"skipDataQuery":false,"autoEnabled":false,"annotations":false,"metrics":true,"alerting":false,"explore":false,"tables":false,"logs":false,"tracing":false,"queryOptions":{"minInterval":true},"builtIn":true,"mixed":true,"streaming":false,"signature":"internal","module":"app/plugins/datasource/mixed/module","baseUrl":"public/app/plugins/datasource/mixed"},"isDefault":false,"preload":false,"jsonData":{}},"reporting_stats_datasource":{"id":1,"uid":"PA2F2242F715FAF53","type":"mysql","name":"reporting_stats_datasource","meta":{"id":"mysql","type":"datasource","name":"MySQL","info":{"author":{"name":"Grafana Labs","url":"https://grafana.com"},"description":"Data source for MySQL databases","links":null,"logos":{"small":"public/app/plugins/datasource/mysql/img/mysql_logo.svg","large":"public/app/plugins/datasource/mysql/img/mysql_logo.svg"},"build":{},"screenshots":null,"version":"","updated":""},"dependencies":{"grafanaDependency":"","grafanaVersion":"*","plugins":[]},"includes":null,"category":"sql","preload":false,"backend":true,"routes":null,"skipDataQuery":false,"autoEnabled":false,"annotations":true,"metrics":true,"alerting":true,"explore":false,"tables":false,"logs":false,"tracing":false,"queryOptions":{"minInterval":true},"streaming":false,"signature":"internal","module":"app/plugins/datasource/mysql/module","baseUrl":"public/app/plugins/datasource/mysql"},"url":"/api/datasources/proxy/1","isDefault":false,"access":"proxy","preload":false,"module":"app/plugins/datasource/mysql/module","jsonData":{"tlsAuth":false,"tlsAuthWithCACert":false,"tlsSkipVerify":false}},"supervisor_dashboard_cim_json_api":{"id":2,"uid":"PBC5CBC2CDE0AE92B","type":"marcusolsson-json-datasource","name":"supervisor_dashboard_cim_json_api","meta":{"id":"marcusolsson-json-datasource","type":"datasource","name":"JSON API","info":{"author":{"name":"Marcus Olsson","url":"https://marcus.se.net"},"description":"A data source plugin for loading JSON APIs into Grafana.","links":[{"name":"Documentation","url":"https://marcusolsson.github.io/grafana-json-datasource"},{"name":"Website","url":"https://github.com/marcusolsson/grafana-json-datasource"},{"name":"License","url":"https://github.com/marcusolsson/grafana-json-datasource/blob/main/LICENSE"}],"logos":{"small":"public/plugins/marcusolsson-json-datasource/img/logo.svg","large":"public/plugins/marcusolsson-json-datasource/img/logo.svg"},"build":{},"screenshots":[{"name":"Explore (Dark)","path":"public/plugins/marcusolsson-json-datasource/img/dark.png"},{"name":"Explore (Light)","path":"public/plugins/marcusolsson-json-datasource/img/light.png"}],"version":"1.3.1","updated":"2022-01-24"},"dependencies":{"grafanaDependency":"\u003e=7.3.0","grafanaVersion":"7.3.0","plugins":[]},"includes":null,"category":"","preload":false,"backend":false,"routes":null,"skipDataQuery":false,"autoEnabled":false,"annotations":true,"metrics":true,"alerting":false,"explore":false,"tables":false,"logs":true,"tracing":false,"streaming":false,"signature":"valid","module":"plugins/marcusolsson-json-datasource/module","baseUrl":"public/plugins/marcusolsson-json-datasource"},"url":"/api/datasources/proxy/2","isDefault":true,"access":"proxy","preload":false,"module":"plugins/marcusolsson-json-datasource/module","jsonData":{"tlsSkipVerify":true}}},"dateFormats":{"fullDate":"YYYY-MM-DD HH:mm:ss","useBrowserLocale":false,"interval":{"millisecond":"HH:mm:ss.SSS","second":"HH:mm:ss","minute":"HH:mm","hour":"MM/DD HH:mm","day":"MM/DD","month":"YYYY-MM","year":"YYYY"},"defaultTimezone":"browser","defaultWeekStart":"browser"},"defaultDatasource":"supervisor_dashboard_cim_json_api","disableLoginForm":false,"disableSanitizeHtml":false,"disableUserSignUp":true,"editorsCanAdmin":false,"exploreEnabled":true,"expressionsEnabled":true,"externalUserMngInfo":"","externalUserMngLinkName":"","externalUserMngLinkUrl":"","featureToggles":{"cloudWatchDynamicLabels":true,"commandPalette":true,"explore2Dashboard":true,"lokiQueryBuilder":true,"promQueryBuilder":true},"feedbackLinksEnabled":true,"googleAnalyticsId":"","grafanaJavascriptAgent":{"enabled":false,"customEndpoint":"","errorInstrumentalizationEnabled":false,"consoleInstrumentalizationEnabled":false,"webVitalsInstrumentalizationEnabled":false,"apiKey":""},"helpEnabled":true,"http2Enabled":false,"jwtHeaderName":"","jwtUrlLogin":false,"ldapEnabled":false,"licenseInfo":{"edition":"Open Source","enabledFeatures":{},"expiry":0,"licenseUrl":"https://grafana.com/oss/grafana?utm_source=grafana_footer","stateInfo":""},"liveEnabled":true,"loginHint":"email or username","minRefreshInterval":"5s","panels":{"agenty-flowcharting-panel":{"id":"agenty-flowcharting-panel","name":"FlowCharting","info":{"author":{"name":"Arnaud GENTY","url":"https://github.com/algenty/grafana-flowcharting"},"description":"Flowcharting is a Grafana plugin. Use it to display complexe diagrams using the online graphing library draw.io like a vsio","links":[{"name":"Project site","url":"https://github.com/algenty/grafana-flowcharting"},{"name":"Documentation","url":"https://algenty.github.io/flowcharting-repository/"},{"name":"Demonstration","url":"https://play.grafana.org/d/Unu5JcjWk/flowcharting-index?orgId=1"},{"name":"Apache License","url":"https://github.com/algenty/grafana-flowcharting/blob/master/LICENSE"}],"logos":{"small":"public/plugins/agenty-flowcharting-panel/img/agenty-flowcharting.svg","large":"public/plugins/agenty-flowcharting-panel/img/agenty-flowcharting.svg"},"build":{},"screenshots":null,"version":"0.9.1","updated":"2019-05-31"},"hideFromList":false,"sort":100,"skipDataQuery":false,"state":"","baseUrl":"public/plugins/agenty-flowcharting-panel","signature":"valid","module":"plugins/agenty-flowcharting-panel/module"},"alertlist":{"id":"alertlist","name":"Alert list","info":{"author":{"name":"Grafana Labs","url":"https://grafana.com"},"description":"Shows list of alerts and their current status","links":null,"logos":{"small":"public/app/plugins/panel/alertlist/img/icn-singlestat-panel.svg","large":"public/app/plugins/panel/alertlist/img/icn-singlestat-panel.svg"},"build":{},"screenshots":null,"version":"","updated":""},"hideFromList":false,"sort":15,"skipDataQuery":true,"state":"","baseUrl":"public/app/plugins/panel/alertlist","signature":"internal","module":"app/plugins/panel/alertlist/module"},"annolist":{"id":"annolist","name":"Annotations list","info":{"author":{"name":"Grafana Labs","url":"https://grafana.com"},"description":"List annotations","links":null,"logos":{"small":"public/app/plugins/panel/annolist/img/icn-annolist-panel.svg","large":"public/app/plugins/panel/annolist/img/icn-annolist-panel.svg"},"build":{},"screenshots":null,"version":"","updated":""},"hideFromList":false,"sort":100,"skipDataQuery":true,"state":"","baseUrl":"public/app/plugins/panel/annolist","signature":"internal","module":"app/plugins/panel/annolist/module"},"barchart":{"id":"barchart","name":"Bar chart","info":{"author":{"name":"Grafana Labs","url":"https://grafana.com"},"description":"Categorical charts with group support","links":null,"logos":{"small":"public/app/plugins/panel/barchart/img/barchart.svg","large":"public/app/plugins/panel/barchart/img/barchart.svg"},"build":{},"screenshots":null,"version":"","updated":""},"hideFromList":false,"sort":2,"skipDataQuery":false,"state":"beta","baseUrl":"public/app/plugins/panel/barchart","signature":"internal","module":"app/plugins/panel/barchart/module"},"bargauge":{"id":"bargauge","name":"Bar gauge","info":{"author":{"name":"Grafana Labs","url":"https://grafana.com"},"description":"Horizontal and vertical gauges","links":null,"logos":{"small":"public/app/plugins/panel/bargauge/img/icon_bar_gauge.svg","large":"public/app/plugins/panel/bargauge/img/icon_bar_gauge.svg"},"build":{},"screenshots":null,"version":"","updated":""},"hideFromList":false,"sort":5,"skipDataQuery":false,"state":"","baseUrl":"public/app/plugins/panel/bargauge","signature":"internal","module":"app/plugins/panel/bargauge/module"},"briangann-datatable-panel":{"id":"briangann-datatable-panel","name":"Datatable Panel","info":{"author":{"name":"Brian Gann (bkgann@gmail.com)","url":"https://github.com/briangann"},"description":"Datatable panel for Grafana","links":[{"name":"Project site","url":"https://github.com/briangann/grafana-datatable-panel"},{"name":"MIT License","url":"https://github.com/briangann/grafana-datatable-panel/blob/master/LICENSE"}],"logos":{"small":"public/plugins/briangann-datatable-panel/img/nav-dt.png","large":"public/plugins/briangann-datatable-panel/img/nav-dt.png"},"build":{},"screenshots":[{"name":"Showcase Paging","path":"public/plugins/briangann-datatable-panel/screenshots/datatable-default-paging.png"},{"name":"Showcase Scrolling","path":"public/plugins/briangann-datatable-panel/screenshots/datatable-scroll.png"},{"name":"Showcase Compact Numbered","path":"public/plugins/briangann-datatable-panel/screenshots/datatable-compact-numbered.png"},{"name":"Options","path":"public/plugins/briangann-datatable-panel/screenshots/datatable-options.png"},{"name":"Datatable Options","path":"public/plugins/briangann-datatable-panel/screenshots/datatable-dt-options.png"},{"name":"Thresholding with Row Coloring","path":"public/plugins/briangann-datatable-panel/screenshots/datatable-threshold-row.png"},{"name":"Thresholding with Cell Coloring","path":"public/plugins/briangann-datatable-panel/screenshots/datatable-threshold-cell.png"},{"name":"Thresholding with Value Coloring","path":"public/plugins/briangann-datatable-panel/screenshots/datatable-threshold-value.png"}],"version":"1.0.3","updated":"2020-12-05"},"hideFromList":false,"sort":100,"skipDataQuery":false,"state":"","baseUrl":"public/plugins/briangann-datatable-panel","signature":"valid","module":"plugins/briangann-datatable-panel/module"},"briangann-gauge-panel":{"id":"briangann-gauge-panel","name":"D3 Gauge","info":{"author":{"name":"Brian Gann (bkgann@gmail.com)","url":"https://github.com/briangann"},"description":"D3-based Gauge panel for Grafana","links":[{"name":"Project site","url":"https://github.com/briangann/grafana-gauge-panel"},{"name":"MIT License","url":"https://github.com/briangann/grafana-gauge-panel/blob/master/LICENSE"}],"logos":{"small":"public/plugins/briangann-gauge-panel/img/Logo_D3.svg","large":"public/plugins/briangann-gauge-panel/img/Logo_D3.svg"},"build":{},"screenshots":[{"name":"Showcase","path":"public/plugins/briangann-gauge-panel/screenshots/default-gauge-w-threshold.png"},{"name":"Options","path":"public/plugins/briangann-gauge-panel/screenshots/options.png"},{"name":"Radial Metrics","path":"public/plugins/briangann-gauge-panel/screenshots/radialmetrics.png"},{"name":"Thresholding","path":"public/plugins/briangann-gauge-panel/screenshots/thresholding.png"}],"version":"0.0.9","updated":"2021-04-22"},"hideFromList":false,"sort":100,"skipDataQuery":false,"state":"","baseUrl":"public/plugins/briangann-gauge-panel","signature":"valid","module":"plugins/briangann-gauge-panel/module"},"candlestick":{"id":"candlestick","name":"Candlestick","info":{"author":{"name":"Grafana Labs","url":"https://grafana.com"},"description":"","links":null,"logos":{"small":"public/app/plugins/panel/candlestick/img/candlestick.svg","large":"public/app/plugins/panel/candlestick/img/candlestick.svg"},"build":{},"screenshots":null,"version":"","updated":""},"hideFromList":false,"sort":100,"skipDataQuery":false,"state":"beta","baseUrl":"public/app/plugins/panel/candlestick","signature":"internal","module":"app/plugins/panel/candlestick/module"},"dashlist":{"id":"dashlist","name":"Dashboard list","info":{"author":{"name":"Grafana Labs","url":"https://grafana.com"},"description":"List of dynamic links to other dashboards","links":null,"logos":{"small":"public/app/plugins/panel/dashlist/img/icn-dashlist-panel.svg","large":"public/app/plugins/panel/dashlist/img/icn-dashlist-panel.svg"},"build":{},"screenshots":null,"version":"","updated":""},"hideFromList":false,"sort":16,"skipDataQuery":true,"state":"","baseUrl":"public/app/plugins/panel/dashlist","signature":"internal","module":"app/plugins/panel/dashlist/module"},"digiapulssi-organisations-panel":{"id":"digiapulssi-organisations-panel","name":"Organisations","info":{"author":{"name":"Digia Finland Ltd","url":""},"description":"Organisations Panel for Grafana","links":[{"name":"Project site","url":"https://github.com/digiapulssi/grafana-organisations-panel"}],"logos":{"small":"public/plugins/digiapulssi-organisations-panel/src/img/organisations-icon.svg","large":"public/plugins/digiapulssi-organisations-panel/src/img/organisations-icon.svg"},"build":{},"screenshots":[{"name":"Showcase","path":"public/plugins/digiapulssi-organisations-panel/src/img/organisations-screenshot.png"}],"version":"1.3.1","updated":"2020-02-10"},"hideFromList":false,"sort":100,"skipDataQuery":false,"state":"","baseUrl":"public/plugins/digiapulssi-organisations-panel","signature":"valid","module":"plugins/digiapulssi-organisations-panel/module"},"gauge":{"id":"gauge","name":"Gauge","info":{"author":{"name":"Grafana Labs","url":"https://grafana.com"},"description":"Standard gauge visualization","links":null,"logos":{"small":"public/app/plugins/panel/gauge/img/icon_gauge.svg","large":"public/app/plugins/panel/gauge/img/icon_gauge.svg"},"build":{},"screenshots":null,"version":"","updated":""},"hideFromList":false,"sort":4,"skipDataQuery":false,"state":"","baseUrl":"public/app/plugins/panel/gauge","signature":"internal","module":"app/plugins/panel/gauge/module"},"geomap":{"id":"geomap","name":"Geomap","info":{"author":{"name":"Grafana Labs","url":"https://grafana.com"},"description":"Geomap panel","links":null,"logos":{"small":"public/app/plugins/panel/geomap/img/icn-geomap.svg","large":"public/app/plugins/panel/geomap/img/icn-geomap.svg"},"build":{},"screenshots":null,"version":"","updated":""},"hideFromList":false,"sort":100,"skipDataQuery":false,"state":"","baseUrl":"public/app/plugins/panel/geomap","signature":"internal","module":"app/plugins/panel/geomap/module"},"gettingstarted":{"id":"gettingstarted","name":"Getting Started","info":{"author":{"name":"Grafana Labs","url":"https://grafana.com"},"description":"","links":null,"logos":{"small":"public/app/plugins/panel/gettingstarted/img/icn-dashlist-panel.svg","large":"public/app/plugins/panel/gettingstarted/img/icn-dashlist-panel.svg"},"build":{},"screenshots":null,"version":"","updated":""},"hideFromList":true,"sort":100,"skipDataQuery":true,"state":"","baseUrl":"public/app/plugins/panel/gettingstarted","signature":"internal","module":"app/plugins/panel/gettingstarted/module"},"grafana-clock-panel":{"id":"grafana-clock-panel","name":"Clock","info":{"author":{"name":"Grafana Labs","url":"https://grafana.com"},"description":"Clock panel for grafana","links":[{"name":"Project site","url":"https://github.com/grafana/clock-panel"},{"name":"MIT License","url":"https://github.com/grafana/clock-panel/blob/master/LICENSE"}],"logos":{"small":"public/plugins/grafana-clock-panel/img/clock.svg","large":"public/plugins/grafana-clock-panel/img/clock.svg"},"build":{"time":1657138674187,"repo":"https://github.com/grafana/clock-panel","branch":"master","hash":"dfcdaf668efc3a5a5845b245313832b2eaa8df2f"},"screenshots":[{"name":"Showcase","path":"public/plugins/grafana-clock-panel/img/screenshot-showcase.png"},{"name":"Options","path":"public/plugins/grafana-clock-panel/img/screenshot-clock-options.png"}],"version":"2.1.0","updated":"2022-07-06"},"hideFromList":false,"sort":100,"skipDataQuery":true,"state":"","baseUrl":"public/plugins/grafana-clock-panel","signature":"valid","module":"plugins/grafana-clock-panel/module"},"grafana-piechart-panel":{"id":"grafana-piechart-panel","name":"Pie Chart (old)","info":{"author":{"name":"Grafana Labs","url":"http://grafana.com"},"description":"Pie chart panel for grafana","links":[{"name":"Project site","url":"https://github.com/grafana/piechart-panel"},{"name":"Blog Post","url":"https://blog.raintank.io/friends-dont-let-friends-abuse-pie-charts/"},{"name":"MIT License","url":"https://github.com/grafana/piechart-panel/blob/master/LICENSE"}],"logos":{"small":"public/plugins/grafana-piechart-panel/img/piechart_logo_small.svg","large":"public/plugins/grafana-piechart-panel/img/piechart_logo_large.svg"},"build":{"time":1600286584067,"repo":"git@github.com:grafana/piechart-panel.git","branch":"v1.6.x","hash":"9cc257f74cbb133f6573805e372ed1d79f35896b"},"screenshots":[{"name":"Donut!","path":"public/plugins/grafana-piechart-panel/img/piechart-donut.png"},{"name":"Legend on the graph","path":"public/plugins/grafana-piechart-panel/img/piechart-legend-on-graph.png"},{"name":"Legend to the right","path":"public/plugins/grafana-piechart-panel/img/piechart-legend-rhs.png"},{"name":"Legend underneath","path":"public/plugins/grafana-piechart-panel/img/piechart-legend-under.png"},{"name":"Piechart options","path":"public/plugins/grafana-piechart-panel/img/piechart-options.png"}],"version":"1.6.2","updated":"2020-09-16"},"hideFromList":false,"sort":100,"skipDataQuery":false,"state":"","baseUrl":"public/plugins/grafana-piechart-panel","signature":"valid","module":"plugins/grafana-piechart-panel/module"},"grafana-polystat-panel":{"id":"grafana-polystat-panel","name":"Polystat","info":{"author":{"name":"Grafana Project","url":"https://github.com/grafana/grafana-polystat-panel"},"description":"Polystat panel for Grafana","links":[{"name":"Project site","url":"https://github.com/grafana/grafana-polystat-panel"},{"name":"Apache-2.0","url":"https://github.com/grafana/grafana-polystat-panel/blob/master/LICENSE.md"}],"logos":{"small":"public/plugins/grafana-polystat-panel/img/polystat.svg","large":"public/plugins/grafana-polystat-panel/img/polystat.svg"},"build":{"time":1656101601078,"repo":"https://github.com/grafana/grafana-polystat-panel","branch":"master","hash":"3e9523b7ec78cba9da43ae85f079854f942590df"},"screenshots":[{"name":"Showcase","path":"public/plugins/grafana-polystat-panel/img/screenshots/polystat-composite-example1.png"},{"name":"Animation","path":"public/plugins/grafana-polystat-panel/img/screenshots/polystat-animate1.gif"},{"name":"Options","path":"public/plugins/grafana-polystat-panel/img/screenshots/polystat-options-all.png"},{"name":"Overrides","path":"public/plugins/grafana-polystat-panel/img/screenshots/polystat-overrides-all.png"},{"name":"Tooltips","path":"public/plugins/grafana-polystat-panel/img/screenshots/polystat-tooltip.png"},{"name":"Composites","path":"public/plugins/grafana-polystat-panel/img/screenshots/polystat-composites-all.png"}],"version":"1.2.11","updated":"2022-06-24"},"hideFromList":false,"sort":100,"skipDataQuery":false,"state":"","baseUrl":"public/plugins/grafana-polystat-panel","signature":"valid","module":"plugins/grafana-polystat-panel/module"},"graph":{"id":"graph","name":"Graph (old)","info":{"author":{"name":"Grafana Labs","url":"https://grafana.com"},"description":"The old default graph panel","links":null,"logos":{"small":"public/app/plugins/panel/graph/img/icn-graph-panel.svg","large":"public/app/plugins/panel/graph/img/icn-graph-panel.svg"},"build":{},"screenshots":null,"version":"","updated":""},"hideFromList":false,"sort":13,"skipDataQuery":false,"state":"deprecated","baseUrl":"public/app/plugins/panel/graph","signature":"internal","module":"app/plugins/panel/graph/module"},"heatmap":{"id":"heatmap","name":"Heatmap","info":{"author":{"name":"Grafana Labs","url":"https://grafana.com"},"description":"Like a histogram over time","links":null,"logos":{"small":"public/app/plugins/panel/heatmap/img/icn-heatmap-panel.svg","large":"public/app/plugins/panel/heatmap/img/icn-heatmap-panel.svg"},"build":{},"screenshots":null,"version":"","updated":""},"hideFromList":false,"sort":10,"skipDataQuery":false,"state":"","baseUrl":"public/app/plugins/panel/heatmap","signature":"internal","module":"app/plugins/panel/heatmap/module"},"heatmap-old":{"id":"heatmap-old","name":"Heatmap (legacy)","info":{"author":{"name":"Grafana Labs","url":"https://grafana.com"},"description":"Legacy heatmap panel based on angular, d3, and flot","links":[{"name":"Brendan Gregg - Heatmaps","url":"http://www.brendangregg.com/heatmaps.html"},{"name":"Brendan Gregg - Latency Heatmaps","url":" http://www.brendangregg.com/HeatMaps/latency.html"}],"logos":{"small":"public/app/plugins/panel/heatmap-old/img/icn-heatmap-panel.svg","large":"public/app/plugins/panel/heatmap-old/img/icn-heatmap-panel.svg"},"build":{},"screenshots":null,"version":"","updated":""},"hideFromList":false,"sort":100,"skipDataQuery":false,"state":"deprecated","baseUrl":"public/app/plugins/panel/heatmap-old","signature":"internal","module":"app/plugins/panel/heatmap-old/module"},"histogram":{"id":"histogram","name":"Histogram","info":{"author":{"name":"Grafana Labs","url":"https://grafana.com"},"description":"","links":null,"logos":{"small":"public/app/plugins/panel/histogram/img/histogram.svg","large":"public/app/plugins/panel/histogram/img/histogram.svg"},"build":{},"screenshots":null,"version":"","updated":""},"hideFromList":false,"sort":12,"skipDataQuery":false,"state":"beta","baseUrl":"public/app/plugins/panel/histogram","signature":"internal","module":"app/plugins/panel/histogram/module"},"jdbranham-diagram-panel":{"id":"jdbranham-diagram-panel","name":"Diagram","info":{"author":{"name":"Jeremy Branham","url":"https://savantly.net"},"description":"Display diagrams and charts with colored metric indicators","links":[{"name":"Project site","url":"https://github.com/jdbranham/grafana-diagram"},{"name":"Apache License","url":"https://github.com/jdbranham/grafana-diagram/blob/master/LICENSE"}],"logos":{"small":"public/plugins/jdbranham-diagram-panel/img/logo.svg","large":"public/plugins/jdbranham-diagram-panel/img/logo.svg"},"build":{},"screenshots":[{"name":"diagram","path":"public/plugins/jdbranham-diagram-panel/img/default.png"},{"name":"simple","path":"public/plugins/jdbranham-diagram-panel/img/simple.png"},{"name":"field options","path":"public/plugins/jdbranham-diagram-panel/img/field_options.png"},{"name":"field override","path":"public/plugins/jdbranham-diagram-panel/img/field_overrides.png"},{"name":"composites","path":"public/plugins/jdbranham-diagram-panel/img/composites.png"},{"name":"dark","path":"public/plugins/jdbranham-diagram-panel/img/theme_dark.png"},{"name":"custom","path":"public/plugins/jdbranham-diagram-panel/img/theme_custom.png"}],"version":"1.7.3","updated":"2021-06-05"},"hideFromList":false,"sort":100,"skipDataQuery":false,"state":"","baseUrl":"public/plugins/jdbranham-diagram-panel","signature":"valid","module":"plugins/jdbranham-diagram-panel/module"},"larona-epict-panel":{"id":"larona-epict-panel","name":"ePict Panel","info":{"author":{"name":"larona","url":""},"description":"Enter the URL of the image you want, and add some metrics on it.","links":[{"name":"Website","url":"https://github.com/LucasArona/larona-epict-panel"},{"name":"License","url":"https://github.com/LucasArona/larona-epict-panel/blob/master/LICENSE"}],"logos":{"small":"public/plugins/larona-epict-panel/img/logo.svg","large":"public/plugins/larona-epict-panel/img/logo.svg"},"build":{},"screenshots":[],"version":"2.0.5","updated":"2021-12-27"},"hideFromList":false,"sort":100,"skipDataQuery":false,"state":"","baseUrl":"public/plugins/larona-epict-panel","signature":"valid","module":"plugins/larona-epict-panel/module"},"logs":{"id":"logs","name":"Logs","info":{"author":{"name":"Grafana Labs","url":"https://grafana.com"},"description":"","links":null,"logos":{"small":"public/app/plugins/panel/logs/img/icn-logs-panel.svg","large":"public/app/plugins/panel/logs/img/icn-logs-panel.svg"},"build":{},"screenshots":null,"version":"","updated":""},"hideFromList":false,"sort":100,"skipDataQuery":false,"state":"","baseUrl":"public/app/plugins/panel/logs","signature":"internal","module":"app/plugins/panel/logs/module"},"marcuscalidus-svg-panel":{"id":"marcuscalidus-svg-panel","name":"SVG","info":{"author":{"name":"MarcusCalidus@gmail.com","url":"https://github.com/MarcusCalidus/marcuscalidus-svg-panel"},"description":"SVG panel for grafana","links":[{"name":"Snap.svg","url":"http://snapsvg.io/"},{"name":"MIT License","url":"https://github.com/MarcusCalidus/marcuscalidus-svg-panel/blob/master/LICENSE"},{"name":"Project","url":"https://github.com/MarcusCalidus/marcuscalidus-svg-panel"}],"logos":{"small":"public/plugins/marcuscalidus-svg-panel/img/svgpanel_logo_small.png","large":"public/plugins/marcuscalidus-svg-panel/img/svgpanel_logo_large.png"},"build":{},"screenshots":[{"name":"In Action","path":"public/plugins/marcuscalidus-svg-panel/img/inAction.png"},{"name":"Event onInit","path":"public/plugins/marcuscalidus-svg-panel/img/onInit.png"},{"name":"Event onHandleMetric","path":"public/plugins/marcuscalidus-svg-panel/img/onHandleMetric.png"},{"name":"SVG Builder","path":"public/plugins/marcuscalidus-svg-panel/img/svgBuilder.png"},{"name":"SVG data","path":"public/plugins/marcuscalidus-svg-panel/img/svgData.png"},{"name":"included Demos","path":"public/plugins/marcuscalidus-svg-panel/img/demoButtons.png"}],"version":"0.3.4","updated":"2019-26-11"},"hideFromList":false,"sort":100,"skipDataQuery":false,"state":"","baseUrl":"public/plugins/marcuscalidus-svg-panel","signature":"valid","module":"plugins/marcuscalidus-svg-panel/module"},"michaeldmoore-annunciator-panel":{"id":"michaeldmoore-annunciator-panel","name":"Annunciator","info":{"author":{"name":"Michael Moore\u003cmdmoore@gmail.com\u003e","url":"https://github.com/michaeldmoore"},"description":"Enhanced version of built-in SingleStat panel, with specialized display of thresholds and value-sensative presentation","links":[{"name":"Project site","url":"https://github.com/michaeldmoore/michaeldmoore-annunciator-panel"},{"name":"MIT License","url":"https://github.com/michaeldmoore/michaeldmoore-annunciator-panel/LICENSE"}],"logos":{"small":"public/plugins/michaeldmoore-annunciator-panel/img/michaeldmoore-annunciator-panel.svg","large":"public/plugins/michaeldmoore-annunciator-panel/img/michaeldmoore-annunciator-panel.svg"},"build":{},"screenshots":[{"name":"Showcase","path":"public/plugins/michaeldmoore-annunciator-panel/img/Showcase.gif"},{"name":"Options","path":"public/plugins/michaeldmoore-annunciator-panel/img/Options.png"}],"version":"1.1.0","updated":"2021-01-01"},"hideFromList":false,"sort":100,"skipDataQuery":false,"state":"","baseUrl":"public/plugins/michaeldmoore-annunciator-panel","signature":"valid","module":"plugins/michaeldmoore-annunciator-panel/module"},"michaeldmoore-multistat-panel":{"id":"michaeldmoore-multistat-panel","name":"Multistat","info":{"author":{"name":"Michael Moore\u003cmdmoore@gmail.com\u003e","url":"https://github.com/michaeldmoore"},"description":"Enhanced version of built-in SingleStat panel, for queries involving multi-valued recordsets","links":[{"name":"Project site","url":"https://github.com/michaeldmoore/michaeldmoore-multistat-panel"},{"name":"MIT License","url":"https://github.com/michaeldmoore/michaeldmoore-multistat-panel/LICENSE"}],"logos":{"small":"public/plugins/michaeldmoore-multistat-panel/img/michaeldmoore-multistat-panel.svg","large":"public/plugins/michaeldmoore-multistat-panel/img/michaeldmoore-multistat-panel.svg"},"build":{},"screenshots":[{"name":"Showcase","path":"public/plugins/michaeldmoore-multistat-panel/img/Showcase.gif"}],"version":"1.7.2","updated":"2021-04-21"},"hideFromList":false,"sort":100,"skipDataQuery":false,"state":"","baseUrl":"public/plugins/michaeldmoore-multistat-panel","signature":"valid","module":"plugins/michaeldmoore-multistat-panel/module"},"natel-discrete-panel":{"id":"natel-discrete-panel","name":"Discrete","info":{"author":{"name":"Natel Energy","url":""},"description":"Discrete Events grafana","links":[{"name":"Project site","url":"https://github.com/NatelEnergy/grafana-discrete-panel"},{"name":"MIT License","url":"https://github.com/NatelEnergy/grafana-discrete-panel/blob/master/LICENSE"},{"name":"Natel Energy","url":"http://www.natelenergy.com/"}],"logos":{"small":"public/plugins/natel-discrete-panel/img/discrete_logo.svg","large":"public/plugins/natel-discrete-panel/img/discrete_logo.svg"},"build":{},"screenshots":[{"name":"Single State","path":"public/plugins/natel-discrete-panel/img/screenshot-single-1.png"},{"name":"Tooltips","path":"public/plugins/natel-discrete-panel/img/screenshot-single-2.png"},{"name":"Summary Tooltips","path":"public/plugins/natel-discrete-panel/img/screenshot-single-3.png"},{"name":"Show all values","path":"public/plugins/natel-discrete-panel/img/screenshot-single-4.png"},{"name":"Multiple Results","path":"public/plugins/natel-discrete-panel/img/screenshot-multiple.png"},{"name":"Options","path":"public/plugins/natel-discrete-panel/img/screenshot-options-1.png"},{"name":"Legend","path":"public/plugins/natel-discrete-panel/img/screenshot-options-2.png"}],"version":"0.1.1","updated":"2020-11-19"},"hideFromList":false,"sort":100,"skipDataQuery":false,"state":"","baseUrl":"public/plugins/natel-discrete-panel","signature":"valid","module":"plugins/natel-discrete-panel/module"},"neocat-cal-heatmap-panel":{"id":"neocat-cal-heatmap-panel","name":"Cal-HeatMap","info":{"author":{"name":"NeoCat","url":"http://github.com/NeoCat/"},"description":"Cal-HeatMap panel for Grafana","links":[{"name":"GitHub","url":"https://github.com/NeoCat/grafana-cal-heatmap-panel"}],"logos":{"small":"public/plugins/neocat-cal-heatmap-panel/images/icon-small.png","large":"public/plugins/neocat-cal-heatmap-panel/images/icon-large.png"},"build":{},"screenshots":[{"name":"# of commits","path":"public/plugins/neocat-cal-heatmap-panel/images/screenshot1.png"},{"name":"Temperature","path":"public/plugins/neocat-cal-heatmap-panel/images/screenshot2.png"}],"version":"0.0.4","updated":"2016-12-21"},"hideFromList":false,"sort":100,"skipDataQuery":false,"state":"","baseUrl":"public/plugins/neocat-cal-heatmap-panel","signature":"valid","module":"plugins/neocat-cal-heatmap-panel/module"},"news":{"id":"news","name":"News","info":{"author":{"name":"Grafana Labs","url":"https://grafana.com"},"description":"RSS feed reader","links":null,"logos":{"small":"public/app/plugins/panel/news/img/news.svg","large":"public/app/plugins/panel/news/img/news.svg"},"build":{},"screenshots":null,"version":"","updated":""},"hideFromList":false,"sort":17,"skipDataQuery":true,"state":"beta","baseUrl":"public/app/plugins/panel/news","signature":"internal","module":"app/plugins/panel/news/module"},"nodeGraph":{"id":"nodeGraph","name":"Node Graph","info":{"author":{"name":"Grafana Labs","url":"https://grafana.com"},"description":"","links":null,"logos":{"small":"public/app/plugins/panel/nodeGraph/img/icn-node-graph.svg","large":"public/app/plugins/panel/nodeGraph/img/icn-node-graph.svg"},"build":{},"screenshots":null,"version":"","updated":""},"hideFromList":false,"sort":100,"skipDataQuery":false,"state":"beta","baseUrl":"public/app/plugins/panel/nodeGraph","signature":"internal","module":"app/plugins/panel/nodeGraph/module"},"piechart":{"id":"piechart","name":"Pie chart","info":{"author":{"name":"Grafana Labs","url":"https://grafana.com"},"description":"The new core pie chart visualization","links":null,"logos":{"small":"public/app/plugins/panel/piechart/img/icon_piechart.svg","large":"public/app/plugins/panel/piechart/img/icon_piechart.svg"},"build":{},"screenshots":null,"version":"","updated":""},"hideFromList":false,"sort":8,"skipDataQuery":false,"state":"","baseUrl":"public/app/plugins/panel/piechart","signature":"internal","module":"app/plugins/panel/piechart/module"},"pierosavi-imageit-panel":{"id":"pierosavi-imageit-panel","name":"ImageIt","info":{"author":{"name":"Piero Savi","url":""},"description":"Add Measurements to a Picture in Grafana","links":[{"name":"Project site","url":"https://github.com/pierosavi/pierosavi-imageit-panel"},{"name":"License","url":"https://github.com/pierosavi/pierosavi-imageit-panel/blob/master/LICENSE"}],"logos":{"small":"public/plugins/pierosavi-imageit-panel/img/imageit_logo.png","large":"public/plugins/pierosavi-imageit-panel/img/imageit_logo.png"},"build":{},"screenshots":[{"name":"Panel Example","path":"public/plugins/pierosavi-imageit-panel/img/imageit_example.png"},{"name":"Sensor options","path":"public/plugins/pierosavi-imageit-panel/img/imageit_sensor.png"},{"name":"Mapping options","path":"public/plugins/pierosavi-imageit-panel/img/imageit_mapping.png"}],"version":"1.0.5","updated":"2021-07-21"},"hideFromList":false,"sort":100,"skipDataQuery":false,"state":"","baseUrl":"public/plugins/pierosavi-imageit-panel","signature":"valid","module":"plugins/pierosavi-imageit-panel/module"},"scadavis-synoptic-panel":{"id":"scadavis-synoptic-panel","name":"SCADAvis Synoptic Panel","info":{"author":{"name":"SCADAvis.io","url":"https://scadavis.io"},"description":"SCADA-like synoptic panel for grafana","links":[{"name":"Project site","url":"https://github.com/ricardolo/scadavis-synoptic-panel"},{"name":"Blog Post","url":""},{"name":"GPL License","url":""}],"logos":{"small":"public/plugins/scadavis-synoptic-panel/img/scadavis-small.png","large":"public/plugins/scadavis-synoptic-panel/img/scadavis-large.png"},"build":{},"screenshots":[{"name":"Legend on the graph","path":"public/plugins/scadavis-synoptic-panel/img/scadavis-power.png"},{"name":"Legend to the right","path":"public/plugins/scadavis-synoptic-panel/img/scadavis-speedometer.png"},{"name":"Legend underneath","path":"public/plugins/scadavis-synoptic-panel/img/scadavis-donuts-radar.png"},{"name":"Piechart options","path":"public/plugins/scadavis-synoptic-panel/img/scadavis-options.png"}],"version":"1.0.5","updated":"2020-3-21"},"hideFromList":false,"sort":100,"skipDataQuery":false,"state":"","baseUrl":"public/plugins/scadavis-synoptic-panel","signature":"valid","module":"plugins/scadavis-synoptic-panel/module"},"snuids-trafficlights-panel":{"id":"snuids-trafficlights-panel","name":"Traffic Lights","info":{"author":{"name":"snuids","url":"https://github.com/snuids/trafficlights-panel"},"description":"Traffic lights for grafana","links":[{"name":"Project site","url":"https://github.com/snuids/trafficlights-panel"},{"name":"MIT License","url":"https://github.com/snuids/trafficlights-panel"}],"logos":{"small":"public/plugins/snuids-trafficlights-panel/src/img/traffic_light_logo.jpg","large":"public/plugins/snuids-trafficlights-panel/src/img/traffic_light_logo.jpg"},"build":{},"screenshots":[{"name":"Showcase","path":"public/plugins/snuids-trafficlights-panel/src/img/screenshot-traffic-showcase.jpg"},{"name":"Showcase","path":"public/plugins/snuids-trafficlights-panel/src/img/screenshot-traffic-showcase2.jpg"},{"name":"Options","path":"public/plugins/snuids-trafficlights-panel/src/img/screenshot-traffic-options.jpg"}],"version":"1.5.1","updated":"2021-11-10"},"hideFromList":false,"sort":100,"skipDataQuery":false,"state":"","baseUrl":"public/plugins/snuids-trafficlights-panel","signature":"valid","module":"plugins/snuids-trafficlights-panel/module"},"stat":{"id":"stat","name":"Stat","info":{"author":{"name":"Grafana Labs","url":"https://grafana.com"},"description":"Big stat values \u0026 sparklines","links":null,"logos":{"small":"public/app/plugins/panel/stat/img/icn-singlestat-panel.svg","large":"public/app/plugins/panel/stat/img/icn-singlestat-panel.svg"},"build":{},"screenshots":null,"version":"","updated":""},"hideFromList":false,"sort":3,"skipDataQuery":false,"state":"","baseUrl":"public/app/plugins/panel/stat","signature":"internal","module":"app/plugins/panel/stat/module"},"state-timeline":{"id":"state-timeline","name":"State timeline","info":{"author":{"name":"Grafana Labs","url":"https://grafana.com"},"description":"State changes and durations","links":null,"logos":{"small":"public/app/plugins/panel/state-timeline/img/timeline.svg","large":"public/app/plugins/panel/state-timeline/img/timeline.svg"},"build":{},"screenshots":null,"version":"","updated":""},"hideFromList":false,"sort":9,"skipDataQuery":false,"state":"beta","baseUrl":"public/app/plugins/panel/state-timeline","signature":"internal","module":"app/plugins/panel/state-timeline/module"},"status-history":{"id":"status-history","name":"Status history","info":{"author":{"name":"Grafana Labs","url":"https://grafana.com"},"description":"Periodic status history","links":null,"logos":{"small":"public/app/plugins/panel/status-history/img/status.svg","large":"public/app/plugins/panel/status-history/img/status.svg"},"build":{},"screenshots":null,"version":"","updated":""},"hideFromList":false,"sort":11,"skipDataQuery":false,"state":"beta","baseUrl":"public/app/plugins/panel/status-history","signature":"internal","module":"app/plugins/panel/status-history/module"},"table":{"id":"table","name":"Table","info":{"author":{"name":"Grafana Labs","url":"https://grafana.com"},"description":"Supports many column styles","links":null,"logos":{"small":"public/app/plugins/panel/table/img/icn-table-panel.svg","large":"public/app/plugins/panel/table/img/icn-table-panel.svg"},"build":{},"screenshots":null,"version":"","updated":""},"hideFromList":false,"sort":6,"skipDataQuery":false,"state":"","baseUrl":"public/app/plugins/panel/table","signature":"internal","module":"app/plugins/panel/table/module"},"table-old":{"id":"table-old","name":"Table (old)","info":{"author":{"name":"Grafana Labs","url":"https://grafana.com"},"description":"Table Panel for Grafana","links":null,"logos":{"small":"public/app/plugins/panel/table-old/img/icn-table-panel.svg","large":"public/app/plugins/panel/table-old/img/icn-table-panel.svg"},"build":{},"screenshots":null,"version":"","updated":""},"hideFromList":false,"sort":100,"skipDataQuery":false,"state":"deprecated","baseUrl":"public/app/plugins/panel/table-old","signature":"internal","module":"app/plugins/panel/table-old/module"},"text":{"id":"text","name":"Text","info":{"author":{"name":"Grafana Labs","url":"https://grafana.com"},"description":"Supports markdown and html content","links":null,"logos":{"small":"public/app/plugins/panel/text/img/icn-text-panel.svg","large":"public/app/plugins/panel/text/img/icn-text-panel.svg"},"build":{},"screenshots":null,"version":"","updated":""},"hideFromList":false,"sort":14,"skipDataQuery":true,"state":"","baseUrl":"public/app/plugins/panel/text","signature":"internal","module":"app/plugins/panel/text/module"},"timeseries":{"id":"timeseries","name":"Time series","info":{"author":{"name":"Grafana Labs","url":"https://grafana.com"},"description":"Time based line, area and bar charts","links":null,"logos":{"small":"public/app/plugins/panel/timeseries/img/icn-timeseries-panel.svg","large":"public/app/plugins/panel/timeseries/img/icn-timeseries-panel.svg"},"build":{},"screenshots":null,"version":"","updated":""},"hideFromList":false,"sort":1,"skipDataQuery":false,"state":"","baseUrl":"public/app/plugins/panel/timeseries","signature":"internal","module":"app/plugins/panel/timeseries/module"},"traces":{"id":"traces","name":"Traces","info":{"author":{"name":"Grafana Labs","url":"https://grafana.com"},"description":"","links":null,"logos":{"small":"public/app/plugins/panel/traces/img/traces-panel.svg","large":"public/app/plugins/panel/traces/img/traces-panel.svg"},"build":{},"screenshots":null,"version":"","updated":""},"hideFromList":false,"sort":100,"skipDataQuery":false,"state":"beta","baseUrl":"public/app/plugins/panel/traces","signature":"internal","module":"app/plugins/panel/traces/module"},"vonage-status-panel":{"id":"vonage-status-panel","name":"Status Panel","info":{"author":{"name":"Tomer Amir","url":"https://github.com/Vonage"},"description":"Status Panel for Grafana","links":[{"name":"Github","url":"https://github.com/Vonage/Grafana_Status_panel"}],"logos":{"small":"public/plugins/vonage-status-panel/img/icon_status_panel.svg","large":"public/plugins/vonage-status-panel/img/icon_status_panel.svg"},"build":{},"screenshots":[{"name":"Environment Snapshot","path":"public/plugins/vonage-status-panel/img/environment_snapshot.png"},{"name":"Ok State","path":"public/plugins/vonage-status-panel/img/ok.png"},{"name":"Warning State","path":"public/plugins/vonage-status-panel/img/warning.png"},{"name":"Critical State","path":"public/plugins/vonage-status-panel/img/error.png"}],"version":"1.0.11","updated":"2020-09-03"},"hideFromList":false,"sort":100,"skipDataQuery":false,"state":"","baseUrl":"public/plugins/vonage-status-panel","signature":"valid","module":"plugins/vonage-status-panel/module"},"welcome":{"id":"welcome","name":"Welcome","info":{"author":{"name":"Grafana Labs","url":"https://grafana.com"},"description":"","links":null,"logos":{"small":"public/app/plugins/panel/welcome/img/icn-dashlist-panel.svg","large":"public/app/plugins/panel/welcome/img/icn-dashlist-panel.svg"},"build":{},"screenshots":null,"version":"","updated":""},"hideFromList":true,"sort":100,"skipDataQuery":true,"state":"","baseUrl":"public/app/plugins/panel/welcome","signature":"internal","module":"app/plugins/panel/welcome/module"}},"passwordHint":"password","pluginAdminEnabled":true,"pluginAdminExternalManageEnabled":false,"pluginCatalogHiddenPlugins":[""],"pluginCatalogURL":"https://grafana.com/grafana/plugins/","pluginsToPreload":[],"profileEnabled":true,"queryHistoryEnabled":true,"rbacBuiltInRoleAssignmentEnabled":false,"rbacEnabled":true,"recordedQueries":{"enabled":true},"rendererAvailable":false,"rendererVersion":"","reporting":{"enabled":true},"rudderstackConfigUrl":"","rudderstackDataPlaneUrl":"","rudderstackSdkUrl":"","rudderstackWriteKey":"","secretsManagerPluginEnabled":false,"sentry":{"enabled":false,"dsn":"","customEndpoint":"/log","sampleRate":1},"sigV4AuthEnabled":false,"unifiedAlerting":{"minInterval":"10s"},"unifiedAlertingEnabled":true,"verifyEmailEnabled":false,"viewersCanEdit":false},
        navTree: [{"id":"starred","text":"Starred","section":"core","icon":"star","sortWeight":-2000,"emptyMessageId":"starred-empty"},{"id":"dashboards","text":"Dashboards","section":"core","subTitle":"Manage dashboards and folders","icon":"apps","url":"/grafana/dashboards","sortWeight":-1800,"children":[{"id":"dashboards/browse","text":"Browse","icon":"sitemap","url":"/grafana/dashboards"},{"id":"dashboards/playlists","text":"Playlists","icon":"presentation-play","url":"/grafana/playlists"}]},{"id":"alerting","text":"Alerting","section":"core","subTitle":"Alert rules and notifications","icon":"bell","url":"/grafana/alerting/list","sortWeight":-1600,"children":[{"id":"alert-list","text":"Alert rules","icon":"list-ul","url":"/grafana/alerting/list"},{"id":"receivers","text":"Contact points","icon":"comment-alt-share","url":"/grafana/alerting/notifications"},{"id":"am-routes","text":"Notification policies","icon":"sitemap","url":"/grafana/alerting/routes"},{"id":"silences","text":"Silences","icon":"bell-slash","url":"/grafana/alerting/silences"},{"id":"groups","text":"Alert groups","icon":"layer-group","url":"/grafana/alerting/groups"}]},{"id":"help","text":"Help","section":"config","subTitle":"Grafana v9.1.6 (92461d8d1e)","icon":"question-circle","url":"#","sortWeight":-1000}],
        themePaths: {
          light: 'public/build/grafana.light.54fffb6dcf6204494323.css',
          dark: 'public/build/grafana.dark.6c90b8800e5171d28a90.css'
        }
      };

      window.__grafana_load_failed = function() {
        var preloader = document.getElementsByClassName("preloader");
        if (preloader.length) {
          preloader[0].className = "preloader preloader--done";
        }
      }

      
      window.onload = function() {
        if (window.__grafana_app_bundle_loaded) {
          return;
        }
        window.__grafana_load_failed();
      };

      
      </script><script nonce="" src="public/build/runtime.10b9e549f1d6b1514058.js"></script><script nonce="" src="public/build/8683.e8e950030315b5a81926.js"></script><script nonce="" src="public/build/2449.76aaaac2ca3dc7699615.js"></script><script nonce="" src="public/build/8893.aa83759dfd69659e4433.js"></script><script nonce="" src="public/build/6151.7d1ac5707e3d0fa69758.js"></script><script nonce="" src="public/build/app.40373df184fe8e5ef77b.js"></script><script nonce="">performance.mark('frontend_boot_js_done_time_seconds');</script></body></html>