// samebrowser.spec.js
const { test, expect } = require('@playwright/test');

test('Login in two contexts', async ({ browser }) => {
  const normalContext = await browser.newContext();
  const normalPage = await normalContext.newPage();
  await normalPage.goto('https://efcx4-voice.expertflow.com/unified-agent/#/login');
  await normalPage.fill('input[placeholder="Username"]', 'bilal');
  await normalPage.fill('input[placeholder="Password"]', '12345');
  await normalPage.click('button:has-text("Login")');

  const incognitoContext = await browser.newContext();
  const incognitoPage = await incognitoContext.newPage();
  await incognitoPage.goto('https://efcx4-voice.expertflow.com/unified-agent/#/login');
  await incognitoPage.fill('input[placeholder="Username"]', 'bilal1');
  await incognitoPage.fill('input[placeholder="Password"]', '12345');
  await incognitoPage.click('button:has-text("Login")');
});
