[data-media-player] { width: 100%; display: inline-flex; align-items: center; position: relative; contain: style; user-select: none; }
[data-media-player], [data-media-player] * { box-sizing: border-box; }
:where([data-media-player][data-view-type="video"]) { aspect-ratio: 16 / 9; }
[data-media-player]:focus, [data-media-player]:focus-visible { outline: none; }
[data-media-player][data-view-type="video"][data-started]:not([data-controls]) { pointer-events: auto; cursor: none; }
[data-media-player] slot { display: contents; }
[data-media-provider] { display: flex; position: relative; box-sizing: border-box; align-items: center; border-radius: inherit; width: 100%; aspect-ratio: inherit; overflow: hidden; }
[data-media-player]:not([data-view-type="audio"]) [data-media-provider], [data-media-player][data-fullscreen] [data-media-provider] { height: 100%; }
[data-media-player][data-view-type="audio"] [data-media-provider] { display: contents; background-color: unset; }
[data-media-provider] audio { width: 100%; }
:where(video:not([width]):not([height]), iframe:not([width]):not([height])) { width: 100%; aspect-ratio: 16 / 9; }
:where([data-media-provider] iframe), :where([data-media-provider] video) { aspect-ratio: inherit; display: inline-block; height: auto; object-fit: contain; touch-action: manipulation; border-radius: inherit; width: 100%; }
[data-media-provider] iframe { height: 100%; }
[data-media-player][data-view-type="audio"] iframe, [data-media-player][data-view-type="audio"] video { display: none; }
[data-media-player][data-fullscreen] video { height: 100%; }
[data-media-provider] iframe:not([src]) { display: none; }
iframe.vds-youtube[data-no-controls] { height: 1000%; }
.vds-blocker { position: absolute; inset: 0px; width: 100%; height: auto; aspect-ratio: inherit; pointer-events: auto; border-radius: inherit; z-index: 1; }
[data-ended] .vds-blocker { background-color: rgb(0, 0, 0); }
.vds-icon:focus { outline: none; }
.vds-google-cast { width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; flex-direction: column; color: rgb(222, 222, 222); font-family: sans-serif; font-weight: 500; }
.vds-google-cast svg { --size: max(18%,40px); width: var(--size); height: var(--size); margin-bottom: 8px; }
.vds-google-cast-info { font-size: calc(var(--media-height)/100*6); }
:where(.vds-buffering-indicator) { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; pointer-events: none; z-index: 1; }
:where(.vds-buffering-indicator) :where(.vds-buffering-icon, .vds-buffering-spinner) { opacity: 0; pointer-events: none; transition: var(--media-buffering-transition,opacity .2s ease); }
:where(.vds-buffering-indicator) :where(.vds-buffering-icon, svg.vds-buffering-spinner, .vds-buffering-spinner svg) { width: var(--media-buffering-size,96px); height: var(--media-buffering-size,96px); }
:where(.vds-buffering-indicator) :where(.vds-buffering-track, circle[data-part="track"]) { color: var(--media-buffering-track-color,#f5f5f5); opacity: var(--media-buffering-track-opacity,.25); stroke-width: var(--media-buffering-track-width,8); }
:where(.vds-buffering-indicator) :where(.vds-buffering-track-fill, circle[data-part="track-fill"]) { color: var(--media-buffering-track-fill-color,var(--media-brand)); opacity: var(--media-buffering-track-fill-opacity,.75); stroke-width: var(--media-buffering-track-fill-width,9); stroke-dasharray: 100; stroke-dashoffset: var(--media-buffering-track-fill-offset,50); }
:where([data-buffering]) :where(.vds-buffering-icon, .vds-buffering-spinner) { opacity: 1; animation: var(--media-buffering-animation,vds-buffering-spin 1s linear infinite); }
@keyframes vds-buffering-spin { 
  100% { transform: rotate(1turn); }
}
@media (prefers-reduced-motion) {
  :where([data-buffering]) :where(.vds-buffering-icon, .vds-buffering-spinner) { animation-duration: 8s; }
}
:where(.vds-button) { position: relative; display: inline-flex; justify-content: center; align-items: center; appearance: none; background: none; outline: none; border: none; border-radius: var(--media-button-border-radius,8px); width: var(--media-button-size,40px); height: var(--media-button-size,40px); transition: transform 0.2s ease-out; contain: layout style; cursor: pointer; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); touch-action: manipulation; flex-shrink: 0; }
.vds-button { border: var(--media-button-border); color: var(--media-button-color,var(--media-controls-color,#f5f5f5)); padding: var(--media-button-padding,0); }
:where([data-fullscreen] .vds-button) { width: var(--media-fullscreen-button-size,42px); height: var(--media-fullscreen-button-size,42px); }
@media screen and (max-width: 599px) {
  :where([data-fullscreen] .vds-button) { width: var(--media-sm-fullscreen-button-size,42px); height: var(--media-sm-fullscreen-button-size,42px); }
}
:where(.vds-button .vds-icon) { width: var(--media-button-icon-size,80%); height: var(--media-button-icon-size,80%); border-radius: var(--media-button-border-radius,8px); }
:where(.vds-menu-button .vds-icon) { display: flex !important; }
:where(.vds-button[aria-hidden="true"]) { display: none !important; }
@media (hover: hover) and (pointer: fine) {
  .vds-button:hover { background-color: var(--media-button-hover-bg,#fff3); transform: var(--media-button-hover-transform,scale(1.05)); transition: var(--media-button-hover-transition,transform .2s ease-in); }
  .vds-button[aria-expanded="true"] { transform: unset; }
}
@media (pointer: coarse) {
  .vds-button:hover { border-radius: var(--media-button-touch-hover-border-radius,100%); background-color: var(--media-button-touch-hover-bg,#fff3); }
}
:where(.vds-button:focus) { outline: none; }
:where(.vds-button[data-focus], .vds-button:focus-visible) { box-shadow: var(--media-focus-ring); }
:where(.vds-live-button) { min-width: auto; min-height: auto; width: var(--media-live-button-width,40px); height: var(--media-live-button-height,40px); padding: 0px; display: flex; align-items: center; justify-content: center; cursor: pointer; user-select: none; appearance: none; background: none; outline: none; border: none; }
:where(.vds-live-button-text) { font-family: var(--media-font-family,sans-serif); font-size: var(--media-live-button-font-size,12px); font-weight: var(--media-live-button-font-weight,600); letter-spacing: var(--media-live-button-letter-spacing,1.5px); transition: color 0.3s; }
.vds-live-button-text { background-color: var(--media-live-button-bg,#8a8a8a); border-radius: var(--media-live-button-border-radius,2px); color: var(--media-live-button-color,#161616); padding: var(--media-live-button-padding,1px 4px); }
:where(.vds-live-button[data-focus] .vds-live-button-text) { box-shadow: var(--media-focus-ring); }
:where(.vds-live-button[data-edge]) { cursor: unset; }
.vds-live-button[data-edge] .vds-live-button-text { background-color: var(--media-live-button-edge-bg,#dc2626); color: var(--media-live-button-edge-color,#f5f5f5); }
@media (pointer: fine) {
  :where(.vds-live-button:hover) { background-color: unset; }
}
.vds-button:not([data-active]) .vds-cc-on-icon, .vds-button:not([data-active]) .vds-fs-exit-icon, .vds-button:not([data-active]) .vds-pip-exit-icon, .vds-button:not([data-ended]) .vds-replay-icon, .vds-button:not([data-muted]) .vds-mute-icon, .vds-button:not([data-paused]) .vds-play-icon, .vds-button:not([data-state="high"]) .vds-volume-high-icon, .vds-button:not([data-state="low"]) .vds-volume-low-icon, .vds-button[data-active] .vds-cc-off-icon, .vds-button[data-active] .vds-fs-enter-icon, .vds-button[data-active] .vds-pip-enter-icon, .vds-button[data-ended] .vds-pause-icon, .vds-button[data-ended] .vds-play-icon, .vds-button[data-paused] .vds-pause-icon { display: none; }
:where(.vds-captions) { --overlay-padding: var(--media-captions-padding,1%); --cue-color: var(--media-user-text-color,var(--media-cue-color,#fff)); --cue-bg-color: var(--media-user-text-bg,var(--media-cue-bg,#000000b3)); --cue-default-font-size: var(--media-cue-font-size,calc(var(--overlay-height) / 100 * 4.5)); --cue-font-size: calc(var(--cue-default-font-size) * var(--media-user-font-size, 1)); --cue-line-height: var(--media-cue-line-height,calc(var(--cue-font-size) * 1.2)); --cue-padding-x: var(--media-cue-padding-x,calc(var(--cue-font-size) * 0.6)); --cue-padding-y: var(--media-cue-padding-x,calc(var(--cue-font-size) * 0.4)); --cue-padding: var(--cue-padding-y) var(--cue-padding-x); position: absolute; inset: 0px; z-index: 1; contain: layout style; margin: var(--overlay-padding); font-size: var(--cue-font-size); font-family: var(--media-user-font-family,sans-serif); box-sizing: border-box; pointer-events: none; user-select: none; word-spacing: normal; word-break: break-word; }
:where([data-fullscreen][data-orientation="portrait"] .vds-captions) { --cue-default-font-size: var(--media-cue-font-size,calc(var(--overlay-width) / 100 * 4.5)); }
:where([data-view-type="audio"] .vds-captions) { position: relative; margin: 0px; }
:where(.vds-captions[aria-hidden="true"]) { opacity: 0; visibility: hidden; }
.vds-captions[data-example] { opacity: 1 !important; visibility: visible !important; }
:where([data-view-type="video"] .vds-captions [data-part="cue-display"][data-example]) { --cue-text-align: center; --cue-width: 100%; --cue-top: 90%; --cue-left: 0%; }
:where([data-view-type="audio"] .vds-captions [data-part="cue-display"]) { --cue-width: 100%; position: relative !important; }
:where(.vds-captions [data-part="cue-display"]) { position: absolute; direction: ltr; overflow: visible; contain: content; top: var(--cue-top); left: var(--cue-left); right: var(--cue-right); bottom: var(--cue-bottom); width: var(--cue-width,auto); height: var(--cue-height,auto); box-sizing: border-box; transform: var(--cue-transform); text-align: var(--cue-text-align); writing-mode: var(--cue-writing-mode,unset); white-space: pre-line; unicode-bidi: plaintext; min-width: min-content; min-height: min-content; background-color: var(--media-user-display-bg,var(--media-cue-display-bg)); border-radius: var(--media-cue-display-border-radius); }
.vds-captions [data-part="cue-display"] { padding: var(--media-cue-display-padding); }
:where(.vds-captions[data-dir="rtl"] [data-part="cue-display"]) { direction: rtl; }
:where(.vds-captions [data-part="cue"]) { display: inline-block; contain: content; font-variant: var(--media-user-font-variant); border: var(--media-cue-border,unset); border-radius: var(--media-cue-border-radius,2px); backdrop-filter: var(--media-cue-backdrop,blur(8px)); line-height: var(--cue-line-height); box-sizing: border-box; box-shadow: var(--media-cue-box-shadow,var(--cue-box-shadow)); white-space: var(--cue-white-space,pre-wrap); outline: var(--cue-outline); text-shadow: var(--media-user-text-shadow,var(--cue-text-shadow)); }
.vds-captions [data-part="cue"] { background-color: var(--cue-bg-color); color: var(--cue-color); padding: var(--cue-padding); }
:where(.vds-captions [data-part="cue-display"][data-vertical] [data-part="cue"]) { --cue-padding: var(--cue-padding-x) var(--cue-padding-y); }
:where(.vds-captions [data-part="region"]) { --anchor-x-percent: calc(var(--region-anchor-x) / 100); --anchor-x: calc(var(--region-width) * var(--anchor-x-percent)); --anchor-y-percent: calc(var(--region-anchor-y) / 100); --anchor-y: calc(var(--region-height) * var(--anchor-y-percent)); --vp-anchor-x: calc(var(--region-viewport-anchor-x) * 1%); --vp-anchor-y-percent: calc(var(--region-viewport-anchor-y) / 100); --vp-anchor-y: calc(var(--overlay-height) * var(--vp-anchor-y-percent)); position: absolute; display: inline-flex; flex-flow: column; justify-content: flex-start; width: var(--region-width); height: var(--region-height); min-height: 0px; max-height: var(--region-height); writing-mode: horizontal-tb; top: var(--region-top,calc(var(--vp-anchor-y) - var(--anchor-y))); left: var(--region-left,calc(var(--vp-anchor-x) - var(--anchor-x))); right: var(--region-right); bottom: var(--region-bottom); overflow: hidden; overflow-wrap: break-word; box-sizing: border-box; }
:where(.vds-captions [data-part="region"][data-scroll="up"]) { justify-content: end; }
:where(.vds-captions [data-part="region"][data-active][data-scroll="up"]) { transition: top 0.433s; }
:where(.vds-captions [data-part="region"] > [data-part="cue-display"]) { position: relative; width: auto; left: var(--cue-offset); height: var(--cue-height,auto); text-align: var(--cue-text-align); unicode-bidi: plaintext; margin-top: 2px; }
:where(.vds-captions [data-part="region"] [data-part="cue"]) { position: relative; border-radius: 0px; }
:where(.vds-chapter-title) { --color: var(--media-chapter-title-color,#ffffffa3); display: inline-block; font-family: var(--media-font-family,sans-serif); font-size: var(--media-chapter-title-font-size,16px); font-weight: var(--media-chapter-title-font-weight,400); color: var(--color); flex: 1 1 0%; padding-inline: 6px; overflow: hidden; text-align: start; white-space: nowrap; text-overflow: ellipsis; }
.vds-chapter-title::before { content: var(--media-chapter-title-separator,"•"); display: inline-block; margin-right: var(--media-chapter-title-separator-gap,6px); color: var(--media-chapter-title-separator-color,var(--color)); }
.vds-chapter-title:empty::before { content: ""; margin: 0px; }
:where(.vds-controls), :where(.vds-controls-group) { position: relative; display: inline-block; width: 100%; box-sizing: border-box; }
:where([data-view-type="audio"] .vds-controls) { display: inline-block; max-width: 100%; }
:where([data-view-type="video"] .vds-controls) { display: flex; position: absolute; flex-direction: column; inset: 0px; width: 100%; height: 100%; z-index: 10; opacity: 0; visibility: hidden; pointer-events: none; padding: var(--media-controls-padding,0); transition: var(--media-controls-out-transition,opacity .2s ease-out); }
:where([data-view-type="video"] .vds-controls[data-visible]) { opacity: 1; visibility: visible; transition: var(--media-controls-in-transition,opacity .2s ease-in); }
:where(.vds-controls-spacer) { flex: 1 1 0%; pointer-events: none; }
:where(.vds-gestures) { display: contents; }
:where(.vds-gesture) { position: absolute; display: block; contain: content; z-index: 0; opacity: 0; visibility: hidden; pointer-events: none !important; }
:where(.vds-icon svg) { display: block; width: 100%; height: 100%; vertical-align: middle; }
:where(.vds-kb-action.hidden) { opacity: 0; }
:where(.vds-kb-text-wrapper) { text-align: center; position: absolute; left: 0px; right: 0px; top: var(--media-kb-text-top,10%); z-index: 20; pointer-events: none; }
:where(.vds-kb-text) { display: inline-block; font-size: var(--media-kb-text-size,150%); font-family: var(--media-font-family,sans-serif); backdrop-filter: blur(2px); border-radius: var(--media-kb-border-radius,2.5px); pointer-events: none; }
.vds-kb-text { color: var(--media-kb-text-color,var(--default-color)); background-color: var(--media-kb-text-bg,var(--default-bg)); padding: var(--media-kb-text-padding,10px 20px); }
.light .vds-kb-text { --default-color: #1a1a1a; --default-bg: #f0f0f099; }
.dark .vds-kb-text { --default-color: #f5f5f5; --default-bg: #0a0a0a99; }
:where(.vds-kb-text:empty) { display: none; }
:where(.vds-kb-bezel) { --size: var(--media-kb-bezel-size,52px); position: absolute; left: 50%; top: 45%; display: flex; flex-direction: column; align-items: center; justify-content: center; width: var(--size); height: var(--size); margin-left: calc(-1*var(--size)/2); margin-right: calc(-1*var(--size)/2); z-index: 20; backdrop-filter: blur(2px); background-color: var(--media-kb-bezel-bg,var(--default-bg)); animation: var(--media-kb-bezel-animation,vds-bezel-fade .35s linear 1 normal forwards); border-radius: var(--media-kb-bezel-border-radius,calc(var(--size) / 2)); pointer-events: none; }
.vds-kb-bezel:not(:has(svg)) { display: none !important; }
.light .vds-kb-bezel { --default-bg: #fff9; }
.dark .vds-kb-bezel { --default-bg: #0a0a0a99; }
@media (prefers-reduced-motion) {
  :where(.vds-kb-bezel) { animation: auto ease 0s 1 normal none running none; }
}
:where(.vds-kb-bezel:has(slot:empty)) { opacity: 0; }
:where(.vds-kb-action[data-action="seek-forward"] .vds-kb-bezel) { top: 45%; left: unset; right: 10%; }
:where(.vds-kb-action[data-action="seek-backward"] .vds-kb-bezel) { top: 45%; left: 10%; }
:where(.vds-kb-icon) { --size: var(--media-kb-icon-size,38px); width: var(--size); height: var(--size); }
.vds-kb-icon { color: var(--media-kb-icon-color,var(--default-color)); }
.light .vds-kb-icon { --default-color: #1a1a1a; }
.dark .vds-kb-icon { --default-color: #f5f5f5; }
@keyframes vds-bezel-fade { 
  0% { opacity: 1; }
  100% { opacity: 0; transform: scale(2); }
}
:where(.vds-menu-items) { --color-inverse: var(--media-menu-color-inverse,var(--default-inverse)); --color-gray-50: var(--media-menu-color-gray-50,var(--default-gray-50)); --color-gray-100: var(--media-menu-color-gray-100,var(--default-gray-100)); --color-gray-200: var(--media-menu-color-gray-200,var(--default-gray-200)); --color-gray-300: var(--media-menu-color-gray-300,var(--default-gray-300)); --color-gray-400: var(--media-menu-color-gray-400,var(--default-gray-400)); --text-color: var(--media-menu-text-color,var(--default-text)); --text-secondary-color: var(--media-menu-text-secondary-color,var(--default-text-secondary)); --root-border: var(--media-menu-border,var(--default-root-border)); }
.light .vds-menu-items { --default-inverse: #000; --default-gray-50: #50505026; --default-gray-100: #50505073; --default-gray-200: #ebebeb99; --default-gray-300: #eee; --default-gray-400: #fafafa; --default-text: #1a1a1a; --default-text-secondary: #6b6b6b; --default-root-border: 1px solid #0a0a0a1a; }
.dark .vds-menu-items { --default-inverse: #fff; --default-gray-50: #f5f5f51a; --default-gray-100: #f5f5f573; --default-gray-200: #0a0a0a99; --default-gray-300: #1b1b1b; --default-gray-400: #0a0a0a; --default-text: #f5f5f5; --default-text-secondary: #8a8a8a; --default-root-border: 1px solid #ffffff1a; }
:where(.vds-menu-items) { --font-family: var(--media-font-family,sans-serif); --font-size: var(--media-menu-font-size,14px); --font-weight: var(--media-menu-font-weight,500); --root-bg: var(--media-menu-bg,var(--color-gray-400)); --root-padding: var(--media-menu-padding,12px); --root-border-radius: var(--media-menu-border-radius,4px); --divider: var(--media-menu-divider,1px solid var(--color-gray-50)); --section-bg: var(--media-menu-section-bg,var(--color-gray-300)); --section-border: var(--media-menu-section-border); --section-divider: var(--media-menu-section-divider,var(--divider)); --top-bar-bg: var(--media-menu-top-bar-bg,var(--color-gray-200)); --top-bar-divider: var(--media-menu-divider,#0000); --text-hint-color: var(--media-menu-hint-color,var(--text-secondary-color)); --chapter-divider: var(--media-chapters-divider,var(--divider)); --chapter-active-bg: var(--media-chapters-item-active-bg,var(--color-gray-50)); --chapter-active-border-left: var(--media-chapters-item-active-border-left); --chapter-progress-bg: var(--media-chapters-progress-bg,var(--color-inverse)); --chapter-time-font-size: var(--media-chapters-time-font-size,12px); --chapter-time-font-weight: var(--media-chapters-time-font-weight,500); --chapter-time-gap: var(--media-chapters-time-gap,6px); --chapter-duration-bg: var(--media-chapters-duration-bg); --item-border: var(--media-menu-item-border,0); --item-bg: var(--media-menu-item-bg,#0000); --item-hover-bg: var(--media-menu-item-hover-bg,var(--color-gray-50)); --item-icon-size: var(--media-menu-item-icon-size,18px); --item-padding: var(--media-menu-item-padding,10px); --item-min-height: var(--media-menu-item-height,40px); --item-border-radius: var(--media-menu-item-border-radius,2px); --scrollbar-track-bg: var(--media-menu-scrollbar-track-bg,#0000); --scrollbar-thumb-bg: var(--media-menu-scrollbar-thumb-bg,var(--color-gray-50)); --webkit-scrollbar-bg: var(--color-gray-400); --webkit-scrollbar-track-bg: var(--media-menu-scrollbar-track-bg,var(--color-gray-50)); --checkbox-bg: var(--media-menu-checkbox-bg,var(--color-gray-100)); --checkbox-active-bg: var(--media-menu-checkbox-bg-active,#1ba13f); --checkbox-handle-bg: var(--media-menu-checkbox-handle-bg,#f5f5f5); --checkbox-handle-border: var(--media-menu-checkbox-handle-border); --radio-icon-color: var(--media-menu-radio-icon-color,var(--text-color)); }
:where(.vds-menu[data-root] media-menu[data-root]) { display: contents; }
:where(.vds-menu) { font-family: var(--font-family); font-size: var(--font-size); font-weight: var(--font-weight); }
:where(.vds-menu[data-disabled][data-root]) { display: none; }
:where(.vds-menu[data-submenu]) { display: inline-block; }
:where(.vds-menu-items:focus) { outline: none; }
:where(.vds-menu-item:focus, .vds-radio:focus) { outline: none; }
:where(.vds-menu-item:focus-visible, .vds-menu-item[data-focus], .vds-radio:focus-visible, .vds-radio[data-focus]) { outline: none; box-shadow: var(--media-focus-ring); }
:where(.vds-menu[data-open] .vds-tooltip-content) { display: none !important; }
.vds-menu-items [data-hidden] { display: none !important; }
@media (prefers-reduced-motion: no-preference) {
  :where(.vds-menu-items) { scroll-behavior: smooth; }
}
:where(.vds-menu-items) { box-sizing: border-box; min-width: var(--media-menu-min-width,280px); scrollbar-width: thin; scrollbar-color: var(--scrollbar-thumb-bg) var(--scrollbar-track-bg); transform: translateZ(0px); }
:where(.vds-menu-items)::-webkit-scrollbar { background-color: var(--webkit-scrollbar-bg); border-radius: var(--root-border-radius); height: 6px; width: 5px; }
:where(.vds-menu-items)::-webkit-scrollbar-track { background-color: var(--webkit-scrollbar-track-bg); border-radius: 4px; }
:where(.vds-menu-items)::-webkit-scrollbar-thumb { background-color: var(--scrollbar-thumb-bg); border-radius: 4px; }
:where(.vds-menu-items)::-webkit-scrollbar-corner { background-color: var(--scrollbar-thumb-bg); }
:where(.vds-menu-button) { outline: none; box-sizing: border-box; }
:where(.vds-menu-button .vds-rotate-icon) { transition: transform 0.2s ease-out; }
:where(.vds-menu-button[aria-expanded="true"] .vds-rotate-icon) { transform: rotate(var(--media-menu-icon-rotate-deg,90deg)); transition: transform 0.2s ease-in; }
:where(.vds-menu-button) { display: inline-flex; align-items: center; justify-content: center; }
@media (prefers-reduced-motion) {
  :where(.vds-menu-button .vds-rotate-icon) { transition: unset; }
}
:where(.vds-menu-items) { display: flex; align-items: center; flex-direction: column; font-family: var(--font-family); font-size: var(--font-size); font-weight: var(--font-weight); transition: height 0.35s; }
@media (prefers-reduced-motion) {
  :where(.vds-menu-items) { transition: unset; }
}
:where(.vds-menu-items[data-root]) { background-color: var(--root-bg); border-radius: var(--root-border-radius); box-shadow: var(--media-menu-box-shadow); backdrop-filter: blur(4px); height: var(--menu-height,auto); will-change: width, height; overflow-y: auto; overscroll-behavior: contain; opacity: 0; z-index: 9999999; box-sizing: border-box; max-height: var(--media-menu-max-height,250px); filter: var(--media-menu-filter,drop-shadow(0 4px 3px rgba(0,0,0,.07)) drop-shadow(0 2px 2px rgba(0,0,0,.06))); }
.vds-menu-items[data-root] { border: var(--root-border); padding: var(--root-padding); }
:where([data-view-type="video"]) :where(.vds-menu-items[data-root]) { max-height: var(--media-menu-video-max-height,calc(var(--player-height) * .7)); }
:where(.vds-menu-items[data-transition="height"]) { --scrollbar-thumb-bg: #0000; pointer-events: none; overflow: hidden; }
.vds-menu-button[aria-disabled="true"], .vds-menu-item[aria-disabled="true"], .vds-menu-item[data-disabled] { display: none; }
:where(.vds-menu-items[data-root]) { --enter-transform: translateY(0px); --exit-transform: translateY(12px); }
:where(.vds-menu-items[data-root]:not([data-placement])) { --enter-transform: translateY(-24px); }
:where(.vds-menu-items[data-root][aria-hidden="true"]) { animation: var(--media-menu-exit-animation,vds-menu-exit .2s ease-out); }
:where(.vds-menu-items[data-root][aria-hidden="false"]) { animation-duration: ; animation-timing-function: ; animation-delay: ; animation-iteration-count: ; animation-direction: ; animation-play-state: ; animation-name: ; animation-timeline: ; animation-range-start: ; animation-range-end: ; animation-fill-mode: forwards; }
:where(.vds-menu-items[data-placement~="bottom"]) { --enter-transform: translateY(0); --exit-transform: translateY(-12px); }
@keyframes vds-menu-enter { 
  0% { opacity: 0; transform: var(--exit-transform); }
  100% { opacity: 1; transform: var(--enter-transform); }
}
@keyframes vds-menu-exit { 
  0% { opacity: 1; transform: var(--enter-transform); }
  100% { opacity: 0; transform: var(--exit-transform); }
}
@media (prefers-reduced-motion) {
  :where(.vds-menu-items) { animation: auto ease 0s 1 normal none running none; opacity: 1; }
}
:where(media-menu-portal) { display: contents; }
:where(.vds-menu-items[data-root]:not([data-placement])) { position: fixed; left: 16px; right: 16px; top: unset; bottom: 0px; max-height: var(--media-sm-menu-portrait-max-height,40dvh); }
:where(.vds-menu-items[data-root]:not([data-placement])) { max-width: 480px; margin: 0px auto; }
@media (orientation: landscape) and (pointer: coarse) {
  :where(.vds-menu-items[data-root]:not([data-placement])) { max-height: var(--media-sm-menu-landscape-max-height,min(70dvh,400px)); }
}
:where(.vds-menu[data-submenu] .vds-menu-button) { display: flex; align-items: center; justify-content: flex-start; }
:where(.vds-menu-items[data-submenu]) { width: 100%; }
:where(.vds-menu-items[data-submenu][aria-hidden="true"]), :where(.vds-menu[aria-hidden="true"]) { display: none; }
:where(.vds-menu-item, .vds-radio) { position: relative; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); user-select: none; display: flex; align-items: center; justify-content: left; width: 100%; appearance: none; border: 0px; border-radius: var(--item-border-radius); box-sizing: border-box; min-height: var(--item-min-height); font-size: var(--font-size); outline: none; }
.vds-menu-item, .vds-radio { color: var(--text-color); background-color: var(--item-bg); padding: var(--item-padding); }
.vds-menu-item:focus-visible, .vds-menu-item[data-focus], .vds-radio:focus-visible, .vds-radio[data-focus] { cursor: pointer; background-color: var(--item-hover-bg); }
@media (hover: hover) and (pointer: fine) {
  .vds-menu-item[role]:hover, .vds-radio:hover { cursor: pointer; background-color: var(--item-hover-bg); }
}
:where(.vds-menu-items[data-submenu]) { align-items: flex-start; justify-content: center; flex-direction: column; }
:where(.vds-menu-item[aria-expanded="true"]) { font-weight: 700; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; border-top-left-radius: var(--item-border-radius); border-top-right-radius: var(--item-border-radius); }
.vds-menu-item[aria-expanded="true"] { border-bottom: var(--top-bar-divider); }
:where(.vds-menu-item[aria-expanded="true"]) { position: sticky; top: calc(-1*var(--root-padding)); left: 0px; width: 100%; z-index: 10; backdrop-filter: blur(4px); margin-bottom: 4px; }
.vds-menu-item[aria-expanded="true"] { background-color: var(--top-bar-bg); }
:where(.vds-menu-item-label) { flex: 1 0 0%; text-align: start; }
:where(.vds-menu-item .vds-icon, .vds-radio .vds-icon) { --size: var(--item-icon-size); width: var(--size); height: var(--size); margin-right: var(--media-menu-item-icon-spacing,6px); }
:where(.vds-menu-open-icon, .vds-menu-close-icon) { --size: var(--media-menu-arrow-icon-size,18px); width: var(--size); height: var(--size); }
:where(.vds-menu-item-hint, .vds-menu-open-icon, .vds-radio-hint) { color: var(--text-hint-color); font-size: var(--media-menu-hint-font-size,13px); font-weight: var(--media-menu-hint-font-weight,400); }
:where(.vds-menu-items .vds-menu-open-icon) { margin-right: 0px; }
:where(.vds-menu-items) :where(.vds-menu-item-hint, .vds-menu-open-icon) { margin-left: auto; }
:where(.vds-menu-item-hint + media-icon .vds-menu-open-icon), :where(.vds-menu-item-hint + slot > .vds-menu-open-icon), :where(.vds-menu-items) :where(.vds-menu-item-hint + .vds-menu-open-icon) { margin-left: 2px; }
:where(.vds-menu-item[aria-expanded="true"] .vds-menu-open-icon), :where(.vds-menu-item[aria-hidden="true"]) { display: none !important; }
:where(.vds-menu-items) :where(.vds-menu-item[aria-disabled="true"], .vds-menu-item[data-disabled]) :where(.vds-menu-open-icon) { opacity: 0; }
:where(.vds-menu-close-icon), :where(.vds-menu-item[aria-expanded="true"] > .vds-icon) { display: none !important; }
:where(.vds-menu-item[aria-expanded="true"] .vds-menu-close-icon) { display: inline !important; margin-left: calc(-1*var(--item-padding)/2); }
:where(.vds-menu-checkbox) { --checkbox-width: var(--media-menu-checkbox-width,40px); --checkbox-height: var(--media-menu-checkbox-height,18px); --checkbox-top: calc((var(--checkbox-height) - var(--checkbox-diameter)) / 2); --checkbox-diameter: var( --media-menu-checkbox-handle-diameter,calc(var(--checkbox-height) - 2px) ); --checkbox-gap: var(--media-menu-checkbox-gap,2.5px); position: relative; display: inline-block; width: var(--checkbox-width); height: var(--checkbox-height); border-radius: calc(var(--checkbox-height)/2); transition: 0.3s ease-in-out; box-sizing: border-box; cursor: pointer; pointer-events: auto; }
.vds-menu-checkbox { background-color: var(--checkbox-bg); }
:where(.vds-menu-checkbox:focus-visible) { outline: none; box-shadow: var(--media-focus-ring); }
.vds-menu-checkbox[aria-checked="true"] { background-color: var(--checkbox-active-bg); }
:where(.vds-menu-checkbox)::after { content: ""; display: inline-block; width: var(--checkbox-diameter); height: var(--checkbox-diameter); border-radius: calc(var(--checkbox-diameter)/2); position: absolute; top: var(--checkbox-top); transform: translateX(var(--checkbox-gap)); transition: 0.3s ease-in-out; border: var(--checkbox-handle-border); box-sizing: border-box; }
.vds-menu-checkbox::after { background-color: var(--checkbox-handle-bg); }
:where(.vds-menu-checkbox[aria-checked="true"])::after { transform: translateX(calc(var(--checkbox-width) - var(--checkbox-diameter) - var(--checkbox-gap))); }
@media (prefers-reduced-motion: no-preference) {
  :where(.vds-menu-checkbox[data-active])::after { width: calc(var(--checkbox-width) - var(--checkbox-gap)*2); }
}
:where(.vds-menu-checkbox[aria-checked="true"][data-active])::after { transform: translateX(var(--checkbox-gap)); }
:where(.vds-menu-items .vds-slider) { --media-slider-track-bg: var(--media-menu-slider-track-bg,var(--color-gray-50)); --media-slider-track-fill-bg: var(--media-menu-slider-track-fill-bg,var(--color-inverse)); --media-slider-height: var(--media-menu-slider-height,32px); --track-focus-height: var(--track-height) !important; }
:where(.vds-menu-items .vds-slider-thumb) { opacity: 1 !important; }
:where(.vds-menu-slider-item.group) { flex-direction: column; }
:where(.vds-menu-slider-title) { margin-top: 4px; }
:where(.vds-menu-slider-body) { width: 100%; display: flex; align-items: center; margin-top: 6px; }
:where(.vds-menu-slider-item .vds-icon) { margin: 0px; color: var(--text-hint-color); }
:where(.vds-menu-slider-item[data-min] .vds-icon.down, .vds-menu-slider-item[data-max] .vds-icon.up) { color: var(--text-color); animation: 0.6s ease-in-out 0s 1 normal none running vds-slider-icon; transition: 1.2s; }
@keyframes vds-slider-icon { 
  0% { transform: scale(1); }
  50% { transform: scale(1.25); }
  100% { transform: scale(1); }
}
:where(.vds-menu-items .vds-slider-track-fill) { transition: opacity 0.3s; }
:where(.vds-menu-items .vds-slider[data-active] .vds-slider-track-fill) { opacity: 0; }
:where(.vds-radio-group) { box-sizing: border-box; width: 100%; display: flex; flex-direction: column; }
.vds-radio { cursor: pointer; contain: content; padding-left: calc(var(--item-icon-size) + var(--item-padding)); }
.vds-radio[aria-checked="true"] { padding-left: 0px; }
.vds-radio .vds-icon { display: none; color: var(--radio-icon-color); }
.vds-radio[aria-checked="true"] .vds-icon { display: inline-block; margin-left: 6px; }
:where(.vds-radio-hint) { margin-left: auto; }
.vds-color-picker { width: 32px; height: 32px; border: 0px; background-color: rgba(0, 0, 0, 0); outline: none; }
.vds-color-picker::-webkit-color-swatch { border-radius: 2px; }
.vds-color-picker:focus-visible::-webkit-color-swatch { box-shadow: var(--media-focus-ring); }
:where(.vds-menu-section) { width: 100%; }
:where(.vds-menu-item + .vds-menu-section) { margin-top: 8px; }
:where(.vds-menu-section + .vds-menu-section) { margin-top: 24px; }
:where(.vds-menu-section:first-child) { margin-top: 8px; }
:where(.vds-menu-section:last-child) { margin-bottom: 8px; }
:where(.vds-menu-section-title), :where(.vds-menu-slider-title) { width: 100%; display: flex; align-items: center; justify-content: space-between; color: var(--text-secondary-color); font-size: var(--media-menu-section-header-font-size,12px); font-weight: var(--media-menu-section-header-font-weight,500); padding-inline: 2px; }
:where(.vds-menu-section-body) { width: 100%; }
:where(.vds-menu-section-title + .vds-menu-section-body) { margin-top: var(--media-menu-section-gap,8px); }
.vds-menu-section-body { background-color: var(--section-bg); border: var(--section-border); border-radius: var(--media-menu-section-border-radius,2px); }
:where(.vds-menu-section:not([data-open]) .vds-menu-item:not(:last-child)) { border-bottom: var(--section-divider); }
:where(.vds-menu-section-body .vds-menu:last-child > .vds-menu-item) { border-bottom: unset; }
.vds-menu-section[data-open], .vds-menu-section[data-open] > .vds-menu-section-body { display: contents !important; background-color: rgba(0, 0, 0, 0) !important; }
.vds-menu-section[data-open] > .vds-menu-section-body > :not([data-open]), .vds-menu-section[data-open] > .vds-menu-section-title { display: none; }
:where(.vds-chapters-menu-items) { min-width: var(--media-chapters-min-width,var(--media-menu-min-width,220px)); }
.vds-chapters-menu-items { padding: var(--media-chapters-padding,0); }
:where(.vds-menu-items:has(.vds-chapters-radio-group[data-thumbnails])) { min-width: var(--media-chapters-with-thumbnails-min-width,300px); }
:where(.vds-chapter-radio) { border-radius: 0px; }
.vds-chapter-radio { border-bottom: var(--chapter-divider); padding: var(--item-padding); }
.vds-chapter-radio[aria-checked="true"] { padding-left: var(--item-padding); }
:where(.vds-chapter-radio:last-child) { border-bottom: 0px; }
.vds-chapter-radio[aria-checked="true"] { background-color: var(--chapter-active-bg); border-left: var(--chapter-active-border-left); }
:where(.vds-chapter-radio[aria-checked="true"])::after { content: " "; width: var(--progress); height: var(--media-chapters-progress-height,4px); position: absolute; bottom: 0px; left: 0px; }
.vds-chapter-radio[aria-checked="true"]::after { border-radius: var(--media-chapters-progress-border-radius,0); background-color: var(--chapter-progress-bg); }
.vds-chapters-radio-group :where(.vds-thumbnail) { margin-right: var(--media-chapters-thumbnail-gap,12px); flex-shrink: 0; min-width: var(--media-chapters-thumbnail-min-width,100px); min-height: var(--media-chapters-thumbnail-min-height,56px); max-width: var(--media-chapters-thumbnail-max-width,120px); max-height: var(--media-chapters-thumbnail-max-height,68px); }
.vds-chapters-radio-group .vds-thumbnail { border: var(--media-chapters-thumbnail-border,0); }
:where(.vds-chapters-radio-group .vds-chapter-radio-label) { color: var(--text-secondary-color); font-size: var(--font-size); font-weight: var(--font-weight); white-space: nowrap; }
:where(.vds-chapter-radio[aria-checked="true"] .vds-chapter-radio-label) { color: var(--text-color); }
:where(.vds-chapters-radio-group .vds-chapter-radio-start-time) { display: inline-block; letter-spacing: var(--media-chapters-start-time-letter-spacing,.4px); border-radius: var(--media-chapters-start-time-border-radius,2px); font-size: var(--chapter-time-font-size); font-weight: var(--chapter-time-font-weight); margin-top: var(--chapter-time-gap); }
.vds-chapters-radio-group .vds-chapter-radio-start-time { color: var(--text-secondary-color); background-color: var(--section-bg); padding: var(--media-chapters-start-time-padding,1px 4px); }
:where(.vds-chapters-radio-group .vds-chapter-radio-duration) { color: var(--text-hint-color); font-size: var(--chapter-time-font-size); font-weight: var(--chapter-time-font-weight); margin-top: var(--chapter-time-gap); }
.vds-chapters-radio-group .vds-chapter-radio-duration { background-color: var(--chapter-duration-bg); border-radius: var(--media-chapters-duration-border-radius,2px); }
.vds-chapters-radio-group:not([data-thumbnails]) :where(.vds-thumbnail, media-thumbnail) { display: none; }
:where(.vds-chapter-radio-content) { display: flex; align-items: flex-start; flex-direction: column; }
:where(.vds-chapters-radio-group:not([data-thumbnails]) .vds-chapter-radio-content) { width: 100%; flex-flow: wrap; display: flex; align-items: center; }
:where(.vds-chapters-radio-group:not([data-thumbnails]) .vds-chapter-radio-start-time) { margin-top: 0px; margin-left: auto; }
:where(.vds-chapters-radio-group:not([data-thumbnails]) .vds-chapter-radio-duration) { margin-top: 4px; flex-basis: 100%; }
.vds-menu-items[data-keyboard] .vds-chapters-radio-group:focus-within { padding: var(--media-chapters-focus-padding,4px); }
:where(.vds-poster) { display: block; contain: content; position: absolute; top: 50%; transform: translateY(-50%); left: 0px; opacity: 0; width: 100%; height: 100%; z-index: 1; border: 0px; pointer-events: none; box-sizing: border-box; transition: opacity 0.2s ease-out; background-color: var(--media-poster-bg,#000); }
:where(.vds-poster img) { object-fit: inherit; object-position: inherit; pointer-events: none; user-select: none; box-sizing: border-box; }
.vds-poster :where(img) { border: 0px; width: 100%; height: 100%; object-fit: contain; }
:where(.vds-poster[data-hidden]) { display: none; }
:where(.vds-poster[data-visible]) { opacity: 1; }
.vds-poster img:not([src]), .vds-poster:not(:defined) { display: none; }
:where(.vds-slider) { --width: var(--media-slider-width,100%); --height: var(--media-slider-height,48px); --thumb-size: var(--media-slider-thumb-size,15px); --thumb-focus-size: var(--media-slider-focused-thumb-size,calc(var(--thumb-size) * 1.1)); --track-width: var(--media-slider-track-width,100%); --track-height: var(--media-slider-track-height,5px); --track-focus-width: var(--media-slider-focused-track-width,var(--track-width)); --track-focus-height: var(--media-slider-focused-track-height,calc(var(--track-height) * 1.25)); display: inline-flex; align-items: center; width: var(--width); height: var(--height); margin: 0 calc(var(--thumb-size)/2); position: relative; contain: layout style; outline: none; pointer-events: auto; cursor: pointer; touch-action: none; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }
:where(.vds-slider[aria-hidden="true"]) { display: none !important; }
:where(.vds-slider[aria-disabled="true"]) { cursor: unset; }
:where(.vds-slider:focus) { outline: none; }
:where(.vds-slider:not([data-chapters])[data-focus], .vds-slider:not([data-chapters]):focus-visible) :where(.vds-slider-track) { box-shadow: var(--media-focus-ring); }
:where(.vds-slider .vds-slider-track) { z-index: 0; position: absolute; width: var(--track-width); height: var(--track-height); top: 50%; left: 0px; border-radius: var(--media-slider-track-border-radius,2px); transform: translateY(-50%) translateZ(0px); background-color: var(--media-slider-track-bg,#ffffff4d); contain: strict; }
:where(.vds-slider[data-focus], .vds-slider:focus-visible) :where(.vds-slider-track) { outline-offset: var(--thumb-size); }
:where(.vds-slider:not([data-chapters])[data-active] .vds-slider-track) { width: var(--track-focus-width); height: var(--track-focus-height); }
:where(.vds-slider .vds-slider-track-fill) { z-index: 2; background-color: var(--media-slider-track-fill-bg,var(--media-brand)); width: var(--slider-fill,0); will-change: width; }
:where(.vds-slider .vds-slider-thumb) { position: absolute; top: 50%; left: var(--slider-fill); opacity: 0; contain: size layout style; width: var(--thumb-size); height: var(--thumb-size); border: var(--media-slider-thumb-border,1px solid #cacaca); border-radius: var(--media-slider-thumb-border-radius,9999px); background-color: var(--media-slider-thumb-bg,#fff); transform: translate(-50%, -50%) translateZ(0px); transition: opacity 0.15s ease-in; pointer-events: none; will-change: left; z-index: 2; }
:where(.vds-slider[data-dragging], .vds-slider[data-focus], .vds-slider:focus-visible) :where(.vds-slider-thumb) { box-shadow: var(--media-slider-focused-thumb-shadow,0 0 0 4px #fff6); }
:where(.vds-slider[data-active] .vds-slider-thumb) { opacity: 1; transition: var(--media-slider-thumb-transition,opacity .2s ease-in,box-shadow .2s ease); }
:where(.vds-slider[data-dragging] .vds-slider-thumb) { width: var(--thumb-focus-size); height: var(--thumb-focus-size); }
:where(.vds-slider-value) { display: inline-block; contain: content; font-size: 14px; font-family: var(--media-font-family,sans-serif); }
:where(.vds-slider-thumbnail) { display: block; contain: content; box-sizing: border-box; }
:where(.vds-slider-video) { background-color: rgb(0, 0, 0); box-sizing: border-box; contain: content; display: inline-block; border: var(--media-thumbnail-border,1px solid #fff); }
:where(.vds-slider-video video) { display: block; height: auto; width: 156px; }
:where(.vds-slider-video[data-loading]) { opacity: 0; }
:where(.vds-slider-video[data-hidden], .vds-slider-video[data-hidden] video) { display: none; width: 0px; }
:where(.vds-slider .vds-slider-preview) { display: flex; flex-direction: column; align-items: center; opacity: 0; background-color: var(--media-slider-preview-bg); border-radius: var(--media-slider-preview-border-radius,2px); pointer-events: none; transition: opacity 0.2s ease-out; will-change: left, opacity; contain: layout style paint; }
:where(.vds-slider-preview[data-visible]) { opacity: 1; transition: opacity 0.2s ease-in; }
.vds-slider-value { background-color: var(--media-slider-value-bg,#000); border-radius: var(--media-slider-value-border-radius,2px); border: var(--media-slider-value-border); color: var(--media-slider-value-color,#fff); padding: var(--media-slider-value-padding,1px 10px); }
:where(.vds-slider-video:not([data-hidden]) + .vds-slider-chapter-title, .vds-slider-thumbnail:not([data-hidden]) + .vds-slider-chapter-title) { margin-top: var(--media-slider-chapter-title-gap,6px); }
:where(.vds-slider-video:not([data-hidden]) + .vds-slider-value, .vds-slider-thumbnail:not([data-hidden]) + .vds-slider-value, .vds-slider-chapter-title + .vds-slider-value) { margin-top: var(--media-slider-value-gap,2px); }
:where(.vds-slider[aria-orientation="vertical"]) { --width: var(--media-slider-width,48px); --height: var(--media-slider-height,100%); --track-width: var(--media-slider-track-width,4px); --track-height: var(--media-slider-track-height,100%); --track-focus-width: var(--media-slider-focused-track-width,calc(var(--track-width) * 1.25)); --track-focus-height: var(--media-slider-focused-track-height,var(--track-height)); margin: calc(var(--thumb-size)/2) 0; }
:where(.vds-slider[aria-orientation="vertical"] .vds-slider-track) { top: unset; bottom: 0px; left: 50%; transform: translateX(-50%) translateZ(0px); }
:where(.vds-slider[aria-orientation="vertical"] .vds-slider-track-fill) { width: var(--track-width); height: var(--slider-fill); will-change: height; transform: translateX(-50%) translateZ(0px); }
:where(.vds-slider[aria-orientation="vertical"] .vds-slider-progress) { top: unset; bottom: 0px; width: var(--track-width); height: var(--slider-progress,0); will-change: height; }
:where(.vds-slider[aria-orientation="vertical"] .vds-slider-thumb) { top: unset; bottom: var(--slider-fill); left: 50%; will-change: bottom; transform: translate(-50%, 50%) translateZ(0px); }
:where(.vds-slider[aria-orientation="vertical"] .vds-slider-preview) { will-change: bottom, opacity; }
:where([data-live] .vds-time-slider .vds-slider-track-fill) { background-color: var(--media-slider-track-fill-live-bg,#dc2626); }
:where(.vds-time-slider .vds-slider-progress) { z-index: 1; left: 0px; width: var(--slider-progress,0); will-change: width; background-color: var(--media-slider-track-progress-bg,#ffffff80); }
:where([data-media-player]:not([data-can-play]) .vds-time-slider .vds-slider-value) { display: none; }
:where(.vds-slider-steps) { display: flex; align-items: center; justify-content: space-between; width: 100%; height: 100%; position: absolute; top: 0px; left: 0px; }
:where(.vds-slider-step) { width: var(--media-slider-step-width,2.5px); height: calc(var(--track-height) + 1px); background-color: var(--media-slider-step-color,#7c7c7c); opacity: 0; transition: opacity 0.3s; }
:where(.vds-slider[data-active] .vds-slider-step) { opacity: 1; }
:where(.vds-time-slider .vds-slider-chapters) { position: relative; display: flex; align-items: center; width: 100%; height: 100%; contain: layout style; border-radius: var(--media-slider-track-border-radius,1px); }
:where(.vds-slider[data-focus], .vds-slider:focus-visible) :where(.vds-slider-chapters) { box-shadow: var(--media-focus-ring); height: var(--track-height); }
:where(.vds-time-slider .vds-slider-chapter) { margin-right: 2px; }
:where(.vds-time-slider .vds-slider-chapter:last-child) { margin-right: 0px; }
:where(.vds-time-slider .vds-slider-chapter) { position: relative; display: flex; align-items: center; width: 100%; height: 100%; will-change: height, transform; contain: layout style; border-radius: var(--media-slider-track-border-radius,1px); }
:where(.vds-time-slider .vds-slider-chapter .vds-slider-track-fill) { width: var(--chapter-fill,0); will-change: width; }
:where(.vds-time-slider .vds-slider-chapter .vds-slider-progress) { width: var(--chapter-progress,0); will-change: width; }
@media (hover: hover) and (pointer: fine) {
  :where(.vds-time-slider:hover .vds-slider-chapters) { contain: strict; }
  :where(.vds-time-slider .vds-slider-chapter:hover:not(:only-of-type)) { transform: var(--media-slider-chapter-hover-transform,scaleY(2)); transition: var(--media-slider-chapter-hover-transition,transform .1s cubic-bezier(.4,0,1,1)); }
}
:where(.vds-time-slider .vds-slider-chapter-title) { font-family: var(--media-font-family,sans-serif); font-size: var(--media-slider-chapter-title-font-size,14px); color: var(--media-slider-chapter-title-color,#f5f5f5); background-color: var(--media-slider-chapter-title-bg); }
:where(.vds-thumbnail) { --min-width: var(--media-thumbnail-min-width,140px); --max-width: var(--media-thumbnail-max-width,180px); --aspect-ratio: var(--media-thumbnail-aspect-ratio,var(--thumbnail-aspect-ratio)); display: block; width: var(--thumbnail-width); height: var(--thumbnail-height); background-color: var(--media-thumbnail-bg,#000); contain: strict; overflow: hidden; box-sizing: border-box; min-width: var(--min-width); min-height: var(--media-thumbnail-min-height,calc(var(--min-width) / var(--aspect-ratio))); max-width: var(--max-width); max-height: var(--media-thumbnail-max-height,calc(var(--max-width) / var(--aspect-ratio))); }
.vds-thumbnail { border: var(--media-thumbnail-border,1px solid #fff); }
:where(.vds-thumbnail img) { will-change: width, height, transform; min-width: unset !important; max-width: unset !important; }
:where(.vds-thumbnail[data-loading] img) { opacity: 0; }
:where(.vds-thumbnail[aria-hidden="true"]) { display: none !important; }
:where(.vds-time-group) { display: flex; align-items: center; }
.vds-time-divider { margin: 0 var(--media-time-divider-gap,2.5px); color: var(--media-time-divider-color,#e0e0e0); }
:where(.vds-time) { display: inline-block; contain: content; font-size: var(--media-time-font-size,15px); font-weight: var(--media-time-font-weight,400); font-family: var(--media-font-family,sans-serif); border-radius: var(--media-time-border-radius,2px); letter-spacing: var(--media-time-letter-spacing,.025em); }
.vds-time { outline: 0px; color: var(--media-time-color,var(--default-color)); background-color: var(--media-time-bg); border: var(--media-time-border); padding: var(--media-time-padding,2px); }
:where(.vds-time:focus-visible) { box-shadow: var(--media-focus-ring); }
.light .vds-time { --default-color: #0a0a0a; }
.dark .vds-time { --default-color: #f5f5f5; }
:where(.vds-tooltip, media-tooltip) { display: contents; }
:where(.vds-tooltip-content) { display: inline-block; box-sizing: border-box; font-family: var(--media-font-family,sans-serif); font-size: var(--media-tooltip-font-size,13px); font-weight: var(--media-tooltip-font-weight,500); opacity: 0; pointer-events: none; white-space: nowrap; z-index: 10; will-change: transform, opacity; }
.vds-tooltip-content { border-radius: var(--media-tooltip-border-radius,2px); background-color: var(--media-tooltip-bg-color,var(--default-bg)); border: var(--media-tooltip-border,var(--default-border)); color: var(--media-tooltip-color,var(--default-color)); padding: var(--media-tooltip-padding,2px 8px); }
.light .vds-tooltip-content { --default-color: #1a1a1a; --default-bg: #fff; --default-border: 1px solid #0003; }
.dark .vds-tooltip-content { --default-color: #f5f5f5; --default-bg: #000; --default-border: 1px solid #ffffff1a; }
:where(.vds-menu .vds-menu-button[role="button"][data-pressed] .vds-tooltip-content) { opacity: 0; display: none; }
:where(.vds-tooltip-content) { --enter-transform: translateY(0px) scale(1); --exit-transform: translateY(12px) scale(0.8); }
:where(.vds-tooltip-content:not([data-visible])) { animation: var(--media-tooltip-exit-animation,vds-tooltip-exit .2s ease-out); }
:where(.vds-tooltip-content[data-visible]) { animation-duration: ; animation-timing-function: ; animation-delay: ; animation-iteration-count: ; animation-direction: ; animation-play-state: ; animation-name: ; animation-timeline: ; animation-range-start: ; animation-range-end: ; animation-fill-mode: forwards; }
:where(.vds-tooltip-content[data-placement~="bottom"]) { --enter-transform: translateY(0) scale(1); --exit-transform: translateY(-12px) scale(0.8); }
:where(.vds-tooltip-content[data-placement~="left"]) { --enter-transform: translateX(0) scale(1); --exit-transform: translateX(12px) scale(0.8); }
:where(.vds-tooltip-content[data-placement~="right"]) { --enter-transform: translateX(0) scale(1); --exit-transform: translateX(-12px) scale(0.8); }
@media (prefers-reduced-motion) {
  :where(.vds-tooltip-content) { animation: auto ease 0s 1 normal none running none; }
  :where(.vds-tooltip-content[data-visible]) { opacity: 1; }
}
[data-media-player]:not([data-captions]) .vds-cc-on-tooltip-text, [data-media-player]:not([data-fullscreen]) .vds-fs-exit-tooltip-text, [data-media-player]:not([data-muted]) .vds-mute-tooltip-text, [data-media-player]:not([data-paused]) .vds-play-tooltip-text, [data-media-player]:not([data-pip]) .vds-pip-exit-tooltip-text, [data-media-player][data-captions] .vds-cc-off-tooltip-text, [data-media-player][data-fullscreen] .vds-fs-enter-tooltip-text, [data-media-player][data-muted] .vds-unmute-tooltip-text, [data-media-player][data-paused] .vds-pause-tooltip-text, [data-media-player][data-pip] .vds-pip-enter-tooltip-text { display: none; }
[data-media-player] .vds-video-layout:not([data-match]) { display: none !important; }
[data-media-player][data-layout="video"] { background-color: var(--video-bg,#000); }
[data-media-player][data-layout="video"]:not([data-fullscreen]) { border-radius: var(--video-border-radius,6px); border: var(--video-border,1px solid #ffffff1a); }
:where(.vds-video-layout) { --media-brand: var(--video-brand,#f5f5f5); --media-font-family: var(--video-font-family,sans-serif); --media-controls-color: var(--video-controls-color,#f5f5f5); --media-tooltip-y-offset: 6px; --media-menu-y-offset: 6px; --media-focus-ring-color: var(--video-focus-ring-color,#4e9cf6); --media-focus-ring: var(--video-focus-ring,0 0 0 3px var(--media-focus-ring-color)); color: var(--video-controls-color,#f5f5f5); display: contents; }
:where([data-media-player][data-focus]:not([data-playing]) .vds-video-layout .vds-controls) { border-radius: var(--video-border-radius,6px); box-shadow: var(--media-focus-ring); }
:where(.vds-video-layout .vds-controls[data-visible]) { border-radius: var(--video-border-radius,6px); background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.6), 10%, rgba(0, 0, 0, 0), 95%, rgba(0, 0, 0, 0.3)); }
.vds-video-layout .vds-controls-group { align-items: center; display: flex; pointer-events: auto; z-index: 0; padding: 4px 6px; }
.vds-video-layout .vds-controls-group:first-child { z-index: 50; }
.vds-video-layout .vds-controls-group:nth-last-child(2) { padding: 0px 12px; z-index: 11; margin-bottom: -16px; }
.vds-video-layout:not([data-sm]) .vds-controls-group:last-child { --media-menu-y-offset: 26px; --media-tooltip-y-offset: 26px; --media-slider-preview-offset: 26px; z-index: 10; }
:where(.vds-video-layout .vds-button) { margin-right: 2.5px; }
:where(.vds-video-layout[data-sm] .vds-chapter-title) { font-size: var(--video-sm-chapter-title-font-size,15px); }
:where([data-fullscreen] .vds-video-layout .vds-chapter-title) { font-size: var(--video-fullscreen-chapter-title-font-size,16px); }
:where(.vds-video-layout:not([data-sm]) .vds-mute-button) { margin-left: -2.5px; margin-right: -5px; }
:where(.vds-video-layout[data-sm]) { --media-button-size: var(--video-sm-button-size,36px); }
:where(.vds-video-layout .vds-time-slider) { --media-slider-height: 45px; flex-grow: 0; }
:where(.vds-video-layout .vds-slider-thumbnail) { --media-thumbnail-border: var(--video-slider-thumbnail-border,1px solid #f5f5f5); border-radius: var(--video-slider-thumbnail-border-radius,2px); }
.vds-video-layout .vds-time-slider .vds-slider-value { background-color: var(--video-time-bg,unset); text-shadow: rgb(51, 51, 51) -1px -1px 0px, rgb(51, 51, 51) 1px -1px 0px, rgb(51, 51, 51) -1px 1px 0px, rgb(51, 51, 51) 1px 1px 0px; }
:where(.vds-video-layout[data-sm] .vds-time) { text-shadow: unset; }
:where(.vds-video-layout[data-lg] .vds-volume) { --gap: var(--video-volume-gap,10px); display: contents; }
:where(.vds-video-layout[data-lg] .vds-volume-popup) { display: contents; }
:where(.vds-video-layout[data-lg] .vds-volume-slider) { margin: 0px; max-width: 0px; transition: 0.15s; }
:where(.vds-video-layout[data-lg] .vds-volume:has([data-active]) .vds-volume-slider), :where(.vds-video-layout[data-lg] .vds-volume[data-active] .vds-volume-slider) { margin-left: var(--gap); opacity: 1; visibility: visible; max-width: var(--video-volume-slider-max-width,72px); }
.vds-video-layout[data-lg] .vds-volume-slider::after { content: ""; position: fixed; top: 0px; left: calc(-1*var(--gap)); width: var(--gap); height: 100%; z-index: 1; pointer-events: auto; }
:where(.vds-video-layout[data-sm] .vds-volume) { --media-slider-height: var(--video-volume-height,96px); --media-slider-preview-offset: calc(-200% - 6px); --gap: var(--video-volume-gap,10px); position: relative; display: flex; align-items: center; justify-content: center; }
:where(.vds-video-layout[data-sm] .vds-volume-popup) { display: block; position: absolute; top: calc(100% + var(--gap)); left: 50%; opacity: 0; transform: translateX(-50%); transition: opacity 0.15s ease-out, visibility 0.15s ease-out; border-radius: var(--video-volume-border-radius,8px); filter: var(--media-volume-filter,drop-shadow(0 1px 1px rgba(0,0,0,.05))); visibility: hidden; }
.vds-video-layout[data-sm] .vds-mute-button::after { content: ""; position: fixed; bottom: calc(-1*var(--gap)); right: 0px; width: 100%; height: var(--gap); z-index: 1; pointer-events: auto; }
.vds-video-layout .vds-volume-popup { background-color: var(--video-volume-bg,var(--media-menu-bg,var(--default-bg))); border: var(--video-volume-border,var(--default-border)); }
.light .vds-video-layout .vds-volume-popup, .vds-video-layout.light .vds-volume-popup { --default-bg: #fafafa; --default-border: 1px solid #0a0a0a1a; }
.dark .vds-video-layout .vds-volume-popup, .vds-video-layout.dark .vds-volume-popup { --default-bg: #0a0a0a; --default-border: 1px solid #ffffff1a; }
:where(.vds-video-layout[data-sm] .vds-volume:has([data-active]) .vds-volume-popup), :where(.vds-video-layout[data-sm] .vds-volume[data-active] .vds-volume-popup) { transition: opacity 0.15s ease-in, visibility 0.15s ease-in; opacity: 1; visibility: visible; }
:where(.vds-video-layout[data-sm] .vds-volume[data-active] .vds-tooltip-content) { display: none !important; }
:where(.vds-video-layout .vds-time[data-type="current"]) { margin-right: 2px; }
:where(.vds-video-layout .vds-time[data-type="current"][remainder]) { margin-left: 2px; }
.vds-video-layout .vds-time { --default-color: #f5f5f5 !important; }
:where([data-preview] .vds-video-layout .vds-captions) { opacity: 0; }
:where(.vds-video-layout .vds-captions) { z-index: 10; transition: var(--video-captions-transition,bottom .3s ease-in-out); }
@media (min-width: 980px) {
  :where([data-fullscreen] .vds-video-layout .vds-captions) { bottom: var(--video-lg-fullscreen-captions-offset,54px); }
}
:where([data-media-player][data-controls] .vds-video-layout .vds-captions) { bottom: var(--video-captions-offset,78px); }
:where([data-media-player][data-controls] .vds-video-layout[data-sm] .vds-captions) { bottom: var(--video-sm-captions-offset,48px); }
:where(.vds-video-layout .vds-time-slider .vds-slider-chapter-title) { width: 100%; text-align: center; text-shadow: rgb(33, 33, 33) -1px -1px 0px, rgb(33, 33, 33) 1px -1px 0px, rgb(33, 33, 33) -1px 1px 0px, rgb(33, 33, 33) 1px 1px 0px; }
:where(.vds-video-layout .vds-gesture) { top: 0px; left: 0px; width: 100%; height: 100%; z-index: 0; }
:where(.vds-video-layout .vds-gesture[action="seek:-10"]) { width: var(--video-gesture-seek-width,20%); z-index: 1; }
:where(.vds-video-layout .vds-gesture[action="seek:10"]) { left: unset; right: 0px; width: var(--video-gesture-seek-width,20%); z-index: 1; }
@media (pointer: coarse) {
  :where(.vds-video-layout .vds-gesture[action="toggle:paused"]) { display: none; }
}
@media not (pointer: coarse) {
  :where([data-media-player] .vds-video-layout .vds-gesture[action="toggle:controls"]) { display: none; }
}
:where(.vds-video-layout .vds-live-button) { margin-left: 12px; }
:where(.vds-video-layout:not([data-sm]) .vds-time-group) { margin-left: 10px; }
:where(.vds-video-layout[data-sm] .vds-time) { font-size: var(--video-sm-time-font-size,14px); }
:where([data-fullscreen] .vds-video-layout .vds-time) { font-size: var(--video-fullscreen-time-font-size,16px); }
:where(.vds-video-layout .vds-load-container) { position: absolute; inset: 0px; width: 100%; height: 100%; display: none; align-items: center; justify-content: center; pointer-events: none; z-index: 99; }
:where([data-media-player][data-load="play"]:not([data-started]) .vds-video-layout[data-match] .vds-load-container) { display: flex; }
:where(.vds-video-layout .vds-load-container .vds-play-button) { --size: var(--video-load-button-size,56px); --color: var(--video-load-button-color,#000c); --bg-color: var(--video-load-button-bg,var(--media-brand)); --media-button-hover-transform: 0; --media-button-border: var(--video-load-button-border,var(--color)); --media-button-hover-bg: var(--video-load-button-bg,var(--media-brand)); width: var(--size); height: var(--size); pointer-events: auto; margin-bottom: 2px; overflow: hidden; }
.vds-video-layout .vds-load-container .vds-play-button { border-radius: var(--video-load-button-border-radius,100%); color: var(--color); background-color: var(--bg-color); }
:where(.vds-video-layout[data-sm] .vds-load-container .vds-play-button) { --size: var(--video-sm-load-button-size,48px); --media-button-hover-transform: translateY(0%); width: var(--size); height: var(--size); transform: translateY(0px); }
:where(.vds-video-layout[data-sm] .vds-controls-group:nth-last-child(2)) { pointer-events: none; }
:where(.vds-video-layout[data-sm] .vds-controls-group:last-child) { z-index: 2; margin-top: -2.5px; margin-bottom: -6px; }
:where([data-fullscreen] .vds-video-layout[data-sm] .vds-controls-group:last-child) { margin-bottom: 0px; }
.vds-video-layout[data-sm] .vds-controls-group { padding: 2px; }
:where(.vds-video-layout[data-sm]) :where(.vds-button, .vds-slider:not(.vds-time-slider), .vds-time, .vds-time-divider, .vds-chapter-title) { transition: opacity 0.15s; }
:where([data-media-player]:not([data-started]) .vds-video-layout[data-sm]) :where(.vds-button .vds-slider, .vds-time-group) { opacity: 0; visibility: hidden; }
:where(.vds-video-layout[data-sm] .vds-time-slider) { transition: transform 0.1s linear; }
@media (pointer: coarse) {
  :where([data-preview] .vds-video-layout:not([data-no-scrub-gesture])) :where(.vds-button, .vds-slider:not(.vds-time-slider), .vds-time, .vds-chapter-title, .vds-time-divider, .vds-captions, .vds-live-button) { opacity: 0; }
  :where([data-preview] .vds-video-layout:not([data-no-scrub-gesture]) .vds-time-slider) { --track-height: var(--video-sm-slider-focus-track-height,12px); transform: translateY(-6px); transition: transform 0.1s linear; }
}
:where(.vds-video-layout[data-sm] .vds-controls .vds-play-button) { --size: var(--video-sm-play-button-size,45px); --media-button-hover-transform: translateY(25%); width: var(--size); height: var(--size); transform: translateY(25%); border-radius: 100%; pointer-events: auto; margin-bottom: 2px; overflow: hidden; }
.vds-video-layout[data-sm] .vds-controls .vds-play-button { background-color: var(--video-sm-play-button-bg,#0009); }
:where([data-media-player]:not([data-started]) .vds-video-layout[data-sm] .vds-controls-group:not(:nth-child(3))) { opacity: 0; visibility: hidden; }
:where(.vds-video-layout[data-sm] .vds-buffering-indicator) { --media-buffering-size: 64px; transform: translate(-2px, -4px); }
:where(.vds-video-layout .vds-start-duration .vds-time) { position: absolute; right: 8px; bottom: 8px; margin-right: 8px; margin-bottom: 8px; z-index: 10; }
.vds-video-layout .vds-start-duration .vds-time { padding: var(--video-sm-start-duration-padding,3px 6px); color: var(--video-sm-start-duration-color,var(--video-controls-color)); background-color: var(--video-sm-start-duration-bg,#000000a3); }
:where([data-started] .vds-video-layout .vds-start-duration .vds-time) { display: none; }
:where([data-media-player]:not([data-can-play]) .vds-video-layout .vds-start-duration .vds-time) { opacity: 0; }
:where(.vds-video-layout[data-sm] .vds-time[data-type="current"]) { margin-left: 8px; }
:where([data-fullscreen] .vds-video-layout .vds-controls-group:nth-last-child(2)) { margin-bottom: -16px; }
@media (orientation: portrait) {
  :where([data-fullscreen] .vds-video-layout .vds-captions) { bottom: 10dvh; }
}
@media (orientation: landscape) {
  :where([data-fullscreen] .vds-video-layout .vds-controls-group:nth-last-child(2)) { margin-bottom: -12px; }
}
[data-media-player] .vds-audio-layout:not([data-match]) { display: none !important; }
:where([data-media-player][data-layout="audio"]) { border-radius: var(--audio-border-radius,6px); }
:where(.vds-audio-layout) { position: relative; display: inline-flex; align-items: center; min-width: 100%; height: 60px; color: var(--audio-controls-color,var(--default-color)); background-color: var(--audio-bg,var(--default-bg)); border-radius: var(--audio-border-radius,6px); box-sizing: border-box; filter: var(--audio-filter,drop-shadow(0 4px 3px rgba(0,0,0,.07)) drop-shadow(0 2px 2px rgba(0,0,0,.06))); }
.vds-audio-layout { border: var(--audio-border,1px solid #ffffff1a); }
:where([data-media-player][data-focus]:not([data-playing]) .vds-audio-layout) { box-shadow: var(--media-focus-ring); }
:where(.vds-audio-layout) { --media-brand: var(--audio-brand,var(--default-brand)); --media-font-family: var(--audio-font-family,sans-serif); --media-controls-color: var(--audio-controls-color,var(--default-controls-color)); --media-menu-y-offset: 18px; --media-tooltip-y-offset: 18px; --media-slider-track-bg: var(--audio-slider-track-bg,var(--default-slider-track-bg)); --media-slider-track-fill-bg: var(--audio-slider-track-bg,var(--media-brand)); --media-slider-track-progress-bg: var( --audio-slider-progress-bg,var(--default-slider-progress-bg) ); --media-slider-value-border: var(--audio-slider-value-border,1px solid #ffffff1a); --media-slider-value-gap: var(--audio-slider-value-gap,6px); --media-focus-ring-color: var(--audio-focus-ring-color,#4e9cf6); --media-focus-ring: var(--audio-focus-ring,0 0 0 3px var(--media-focus-ring-color)); }
.light .vds-audio-layout, .vds-audio-layout.light { --default-brand: #0a0a0a; --default-color: #0a0a0a; --default-bg: #fafafa; --default-controls-color: #0a0a0a; --default-border: 1px solid #64646433; --default-slider-track-bg: #3232321a; --default-slider-progress-bg: #0a0a0a33; }
.dark .vds-audio-layout, .vds-audio-layout.dark { --default-brand: #f5f5f5; --default-color: #f5f5f5; --default-controls-color: #f5f5f5; --default-bg: #000; --default-slider-track-bg: #ffffff4d; --default-slider-progress-bg: #ffffff80; }
.vds-audio-layout .vds-controls { padding-inline: 6px; border-radius: var(--audio-border-radius,6px); }
:where(.vds-audio-layout .vds-controls-group) { display: flex; align-items: center; pointer-events: auto; width: 100%; }
:where(.vds-audio-layout .vds-button) { width: var(--audio-button-size,36px); height: var(--audio-button-size,36px); margin-right: 2.5px; }
:where(.vds-audio-layout .vds-play-tooltip) { --media-tooltip-y-offset: 18px; }
:where(.vds-audio-layout .vds-button) { transition: max-width 0.14s ease-in; max-width: var(--audio-button-size,36px); }
:where(.vds-audio-layout .vds-play-button) { --media-button-hover-transform: 0; --media-button-border: var(--audio-play-button-border,var(--color)); --media-button-hover-bg: var(--bg-color); --media-button-touch-hover-bg: var(--bg-color); width: var(--audio-play-button-size,32px); height: var(--audio-play-button-size,32px); border-radius: var(--audio-play-button-border-radius,100%); pointer-events: auto; margin-bottom: 2px; overflow: hidden; }
.vds-audio-layout .vds-play-button { color: var(--audio-play-button-color,var(--default-color)); background-color: var(--audio-play-button-bg,var(--default-bg)); }
.light .vds-audio-layout .vds-play-button, .vds-audio-layout.light .vds-play-button { --default-color: #f5f5f5; --default-bg: var(--media-brand); }
.dark .vds-audio-layout .vds-play-button, .vds-audio-layout.dark .vds-play-button { --default-color: #0a0a0a; --default-bg: var(--media-brand); }
:where(.vds-audio-layout .vds-caption-button:not([data-active])) { opacity: var(--audio-caption-button-off-opacity,.64); }
:where(.vds-audio-layout .vds-live-button) { margin-right: 8px; }
:where(.vds-audio-layout .vds-seek-button) { max-width: 0px; visibility: hidden; }
:where([data-playing] .vds-audio-layout .vds-seek-button) { max-width: var(--audio-button-size,36px); visibility: visible; }
:where(.vds-audio-layout .vds-settings-menu .vds-button) { margin-right: 0px; }
@media (pointer: coarse) {
  :where(.vds-audio-layout .vds-caption-button) { display: none; }
}
:where(.vds-audio-layout .vds-title) { display: flex; align-items: center; position: relative; margin-left: 6px; margin-right: auto; max-width: 100%; opacity: 1; transition: max-width 0.15s ease-in 75ms, opacity 0.15s ease-in; overflow: hidden; text-wrap: nowrap; white-space-collapse: collapse; }
:where([data-playing] .vds-audio-layout .vds-title) { opacity: 0; margin: 0px; max-width: 0px; transition: none; }
:where(.vds-audio-layout .vds-title-text) { display: inline-flex; align-items: center; }
:where(.vds-audio-layout .vds-marquee .vds-title-text) { animation: 8s linear 0s infinite normal none running vds-marquee; }
:where(.vds-audio-layout .vds-title:hover *) { animation-play-state: paused; }
:where(.vds-audio-layout .vds-title-text:nth-child(2)) { margin-left: 16px; }
@keyframes vds-marquee { 
  0% { transform: translateX(0px); }
  100% { transform: translateX(calc(-100% - 16px)); }
}
:where(.vds-audio-layout .vds-time) { margin-inline: 8px; transition: max-width 0.14s ease-in; font-size: var(--audio-time-font-size,15px); }
:where(.vds-audio-layout .vds-time-slider) { --media-slider-preview-offset: 14px; opacity: 0; max-width: 0px; transform: scaleX(0); transform-origin: left center; transition: none; visibility: hidden; }
:where([data-media-player]:not([data-paused]) .vds-audio-layout .vds-time-slider) { opacity: 1; max-width: 100%; transform: scaleX(1); transition: opacity 0.15s ease-in 75ms, transform 0.15s ease-in; visibility: visible; }
:where(.vds-audio-layout .vds-slider-chapter-title) { color: var(--audio-slider-chapter-title-color,#000); }
:where(.dark .vds-audio-layout .vds-slider-chapter-title) { color: var(--audio-slider-chapter-title-color,#fff); }
:where([data-buffering] .vds-audio-layout .vds-slider-progress) { --stripe-color: var(--audio-buffering-stripe-color,#00000040); --stripe-size: var(--audio-buffering-stripe-size,30px); background-image: linear-gradient(-45deg,var(--stripe-color) 25%,#0000 25%,#0000 50%,var(--stripe-color) 50%,var(--stripe-color) 75%,#0000 75%,#0000); background-size: var(--stripe-size) var(--stripe-size); animation: vds-audio-track-progress var(--audio-buffering-stripe-speed,2s) linear infinite; width: 100% !important; }
@keyframes vds-audio-track-progress { 
  0% { background-position: 0px 0px; }
  100% { background-position: var(--stripe-size) var(--stripe-size); }
}
:where(.vds-audio-layout .vds-volume) { --media-slider-height: var(--audio-volume-height,96px); --media-slider-preview-offset: 6px; --gap: var(--audio-volume-gap,16px); position: relative; display: flex; align-items: center; justify-content: center; }
:where(.vds-audio-layout .vds-volume-popup) { position: absolute; bottom: calc(100% + var(--gap)); left: 50%; opacity: 0; transform: translateX(-50%); transition: opacity 0.15s ease-out, visibility 0.15s ease-out; border-radius: var(--audio-volume-border-radius,8px); filter: var(--media-volume-filter,drop-shadow(0 1px 1px rgba(0,0,0,.05))); visibility: hidden; }
.vds-audio-layout .vds-volume-popup::after { content: ""; position: fixed; bottom: calc(-1*var(--gap)); right: 0px; width: 100%; height: var(--gap); z-index: 1; pointer-events: auto; }
.vds-audio-layout .vds-volume-popup { background-color: var(--audio-volume-bg,var(--media-menu-bg,var(--default-bg))); border: var(--audio-volume-border,var(--default-border)); }
.light .vds-audio-layout .vds-volume-popup, .vds-audio-layout.light .vds-volume-popup { --default-bg: #fafafa; --default-border: 1px solid #0a0a0a1a; }
.dark .vds-audio-layout .vds-volume-popup, .vds-audio-layout.dark .vds-volume-popup { --default-bg: #0a0a0a; --default-border: 1px solid #ffffff1a; }
:where(.vds-audio-layout .vds-volume:has([data-active]) .vds-volume-popup), :where(.vds-audio-layout .vds-volume[data-active] .vds-volume-popup) { transition: opacity 0.15s ease-in, visibility 0.15s ease-in; opacity: 1; visibility: visible; }
:where(.vds-audio-layout .vds-volume[data-active] .vds-tooltip-content) { display: none !important; }
:where(.vds-audio-layout .vds-menu-items[data-root]) { max-height: var(--audio-menu-max-height,320px); }
:where(.vds-audio-layout .vds-captions) { --cue-font-size: calc(var(--audio-cue-font-size, 14px) * var(--media-user-font-size, 1)); display: inline-block; position: absolute; width: 100%; top: unset; bottom: calc(100% + var(--audio-captions-offset, 4px)); text-align: center; background-color: var(--media-user-display-bg,var(--media-cue-display-bg)); }
:where([data-paused] .vds-audio-layout .vds-captions), :where([data-preview] .vds-audio-layout .vds-captions) { opacity: 0; }
@media (pointer: coarse) {
  .vds-audio-layout[data-scrubbing] :where(.vds-button, .vds-time) { transition: max-width 0.15s ease-out; max-width: 0px !important; margin: 0px !important; padding: 0px !important; }
}
iframe.vds-youtube[data-no-controls] { height: 120%; }
[data-started] iframe.vds-youtube[data-no-controls] { height: 1000%; }
:where(.vds-button .vds-icon) { border-radius: unset; }
.vds-controls button { border-radius: var(--media-button-border-radius); }
:where(.vds-video-layout[data-sm]) :where(.vds-button) { padding: 0px 0.25rem !important; }
:where(.vds-video-layout[data-sm] .vds-volume-slider .vds-slider-track) { background-color: var(--color-gray-600); }
:where(.vds-video-layout[data-sm] .vds-volume-slider .vds-slider-track-fill) { background-color: var(--color-secondary); }
.vds-video-layout .vds-time-slider .vds-slider-value { border: unset; color: rgb(255, 255, 255); }
.vds-tooltip-content::after { content: ""; transform: rotate(45deg); border-style: solid; display: block; width: 1rem; height: 1rem; position: absolute; border-color: currentcolor; }
:where(.vds-tooltip-content[data-placement~="top"])::after { border-width: 0px 1px 1px 0px; bottom: -0.5rem; left: calc(50% - 0.5rem); background-image: linear-gradient(to top left,var(--color-background-contrast) 55%,#0000 20%); }
:where(.vds-tooltip-content[data-placement~="bottom"])::after { border-width: 1px 0px 0px 1px; top: -0.5rem; left: calc(50% - 0.5rem); background-image: linear-gradient(to bottom right,var(--color-background-contrast) 55%,#0000 20%); }
:where(.vds-tooltip-content[data-placement~="start"])::after { left: calc(0% + 0.5rem); }
:where(.vds-tooltip-content[data-placement~="end"])::after { left: unset; right: calc(0% + 0.5rem); }
@keyframes vds-tooltip-exit { 
  0% { opacity: 1; }
  100% { opacity: 0; }
}
@keyframes vds-tooltip-enter { 
  0% { opacity: 0; }
  100% { opacity: 1; }
}